.widget
  h4
    i.icon-upload.text-large
    span.text-info 初始化 #{@organ_apply.organ_name}

  .widgetarea
    = simple_form_for :membership, :url => init_create_applies_organ_apply_path, :html => {:class=>"form-horizontal form-mini"} do |f|
      = f.input :name, :label => '管理员角色名'
      
      .control-group
        .controls
          = link_to '取消', root_path, :class => 'btn btn-danger'
          = f.button :submit, '初始化', :class => "btn-info"