.infobox
  .infobox-title
    h4
      span.icon-exchange 企业信息
      .more.pull-right
        a href="#"

  - organ = current_user.organs.first.try(:root)
  - if organ.nil?
    - organ_apply = OrganApply.where(:user_id => current_user.id).first
    - if organ_apply.blank?
      .infobox-title
        h4
          = link_to '申请创建企业', new_applies_organ_apply_path
        h4
          = link_to '申请加入企业', new_applies_user_apply_path
    - else
      .infobox-area
        h5= '企业名称：' + organ_apply.organ_name
        h6
          = '申请状态：' + t("state.organ_apply.#{organ_apply.state}")
          = link_to '初始化企业', init_applies_organ_apply_path(organ_apply) if organ_apply.success?
  - else
    .infobox-area
      h5= '企业名称：' + organ.name
      h6
        