.widget
  h4
    i.icon-exchange.success
    | 企业名片

  .workarea
    - if current_user.organs.blank?

      - if @organ_apply.blank?
        a.btn href= new_user_apply_path 申请加入企业
        a.btn href= new_organ_apply_path 申请创建企业
      - else
        h5 企业名称： #{@organ_apply.organ_name}
        p.label 申请状态： #{ t "state.organ_apply.#{@organ_apply.state}" }
        - if @organ_apply.failure?
          a.btn href= edit_organ_apply_path(@organ_apply) 重新申请
        = link_to '取消申请', organ_apply_path(@organ_apply), method: :delete, confirm: '你确定要取消？', class: 'btn'

    - else
      - unless can? :manage, Organ
        a.btn href= new_user_apply_path 申请加入其它部门
      - current_user.root_organs.each do |organ|
        h5 企业名称： #{organ.name}
        p
          | 企业成员总数：
          span.badge.badge-info = organ.subtree_members.size.to_s
        p 企业简介： #{ organ.description || '暂无描述' }
        hr
