.widget
  h4
    i.icon-user.success
    |我的名片
  .workarea
    ul
      li 姓名： #{current_user.name}
      li
        | 邮箱： #{current_user.email}
        - if Devise.mappings[:user].confirmable?
          = link_to "验证邮箱", new_confirmation_path(current_user) unless current_user.confirmed?
      li 手机： #{current_user.phone}
      li
        | 我的角色：
        br
        -current_user.actors.each do |actor|
          =actor.fullname
          br