.widget
  h4
    i.icon-user.success
    | 我的名片

  .workarea
    ul
      li 姓名： #{ current_user.name || link_to('未填写，请完善', edit_info_users_path) }
      li
        | 邮箱： #{current_user.email}
        - if Devise.mappings[:user].confirmable?
          = link_to "验证邮箱", resend_email_confirmation_users_path unless current_user.confirmed?

      - if current_user.pending_reconfirmation?
        li
          | 当前等待确认邮箱： #{current_user.unconfirmed_email}
          = link_to "验证邮箱", resend_email_confirmation_users_path

      li 手机： #{current_user.phone}
      li
        | 我的角色：
        br
        - current_user.actors.order(:organ_id).group_by(&:organ).each do |k, v|          
          = k.fullname
          - v.each do |e|
            span.badge = e.membership.name
          br