.widget
  h4
    span 软件版本
    .more.pull-right
      a href=version_public_index_path 软件动态
  .workarea
    h5 当前版本
    p 桌面端：V#{Version.config['server'].last['version']['number']}
    p 客户端：V#{Version.config['client'].last['version']['number']}