.widget
  h4
    i.icon-hand-right
    span.text-info 申请记录

  .widgetarea.widgetarea-height
    table.table.table-hover
      thead
        tr.alert.alert-info
          th.index_number 序号
          th 姓名
          th 手机号
          td 邮箱
          td 状态
          th 操作
      tbody
        -if @applies.blank?
          tr
            td colspan="5" style="text-align:center;color:red" 暂无审查记录
        - @applies.each_with_index do |apply, index|
          - user = User.find(apply.user_id)
          tr
            td= index + 1
            td= user.name
            td= user.phone
            td= user.email
            td= t("state.user_apply.#{apply.state}")
            td.operating
             - if can? :manage, Organ
               = link_to '通过', user_apply_path(apply), :method => :put
