.infobox
  h4
    i.icon-hand-right
    span.text-info 系统组管理

  .infobox-area.widgetarea-height
    table.table.table-bordered.table-hover
      thead
        tr.alert.alert-info
          th.index_number 序号
          th 姓名
          th 手机号
          th 邮箱
          th 操作
      tbody
        - @members.each_with_index do |member, index|
          tr
            td= index + 1
            td= member.name
            td= member.phone
            td= member.email
            td.operating
