.widget
  h4
    i.icon-upload.text-large
    span.text-info = '申请加入企业'
  .widgetarea
    = simple_form_for :apply, :url => applies_path, :html => {:class=>"form-horizontal form-mini"} do |f|
      = f.input :organ_id, collection: Organ.available_organs.map{|x| [x.name, x.id]}, as: :radio_buttons, label: '企业信息'
      
      .control-group
        .controls
          = link_to '取消', root_path, :class => 'btn btn-danger'
          = f.button :submit, '申请加入企业', :class => "btn-info"