- if @user.confirm_email? 
  .span4
    //快速查找
    .inforbox
      .inforbox-title
        h4
          a href=phonebooks_path
            i.icon-search.muted
            | 快速查找
          .more.pull-right
            a href=""
              .label.label-inverse 帮助
      .inforbox-area
        form.form-inline method="post"
          input.margin-right5 style="width:70%;" type="text"
          input.btn.btn-info type="submit" value="查 找"
        .alert.alert-info.margin-bottom0
          strong 最近查找：
          a.margin-right5 href="" 12345654345
          a.margin-right5 href="" gsdfg
          a.margin-right5 href="" asdfadf

    .inforbox
      .inforbox-title
        h4
          a href= new_organ_path 申请企业
        h4
          a href=phonebooks_path 申请加入企业

  .span4
    //常用联系人
    .inforbox
      .inforbox-title
        h4
          a href=phonebooks_path
            i.icon-exchange.muted
            | 常用联系人
      .inforbox-area
        h5 中国石油集团川庆钻探工程有限公司
        p
          | 地址：成都市府青路一段3号邮编：610051区号：028
    
  .span4
    //企业电话薄
    .inforbox
      .inforbox-title
        h4
          a href=phonebooks_path
            i.icon-group.muted
            | 企业电话薄
          .more.pull-right
            a href=phonebooks_path 更多>>
      .inforbox-area
        h5 中国石油集团川庆钻探工程有限公司
        p
          | 地址：成都市府青路一段3号邮编：610051区号：028
    

    //最近联系人
    .inforbox
      .inforbox-title
        h4
          a href=phonebooks_path
            i.icon-time.muted
            | 最近联系人
      .inforbox-area
        h5 中国石油集团川庆钻探工程有限公司
        p
          | 地址：成都市府青路一段3号邮编：610051区号：028

  .span4
    
    p 这里是统计

- else
  .inforbox
    .inforbox-area  
      - if @user.activate?
        h4
          | 用户帐号激活成功， 现在可以使用该帐号
          = link_to '登陆', root_path

      - else
        h4
          i.icon-information
          | 你的帐号尚未激活，不能登陆
          = link_to "重新发送确认邮件?", new_confirmation_path(@user)

      p 你的注册信息如下：
      p 用户名：#{ @user.account }
      p
        | 邮箱： #{ @user.email } 
        = @user.confirm_email? ? '<已验证>' : '<未验证>'
      p 手机号码： #{ @user.phone }