- if @user.confirm? 
  .span4
    //快速查找
    .inforbox
      .inforbox-title
        h4
          a href=phonebooks_path
            i.icon-search.muted
            | 快速查找
          .more.pull-right
            a href=""
              .label.label-inverse 帮助
      .inforbox-area
        form.form-inline method="post"
          input.margin-right5 style="width:70%;" type="text"
          input.btn.btn-info type="submit" value="查 找"
        .alert.alert-info.margin-bottom0
          strong 最近查找：
          a.margin-right5 href="" 12345654345
          a.margin-right5 href="" gsdfg
          a.margin-right5 href="" asdfadf

    - if current_user.memberships.blank?
      .inforbox
        .inforbox-title
          h4
            a href= new_organ_path 申请创建企业
          h4
            a href=join_organs_path 申请加入企业

  - organ = current_user.organs.first
  - if organ
    .span4
      //常用联系人
      .inforbox
        .inforbox-title
          h4
            a href=phonebooks_path
              i.icon-exchange.muted
              | 企业信息
            .more.pull-right
              - if organ.success?
                = link_to '管理组织', organs_path
        .inforbox-area
          h5= '企业名称：' + (organ.ancestors << organ).map{|x| x.name }.join(" / ")
          h6= '角色：' + current_user.memberships.map(&:name).join(" / ")
          h5= '状态：' + t("state.organ.#{organ.state}")
          p
            | 地址：成都市府青路一段3号 邮编：610051 区号：028


- else
  .inforbox
    .inforbox-area
      h4
        i.icon-information
        | 你的帐号尚未激活，不能登陆
        = link_to "重新发送确认邮件?", new_confirmation_path(@user)

    p 你的注册信息如下：
    p 用户名：#{ @user.username }
    p
      | 邮箱： #{ @user.email } 
      = @user.confirmed_at ? '<已验证>' : '<未验证>'
    p 手机号码： #{ @user.phone }