.span8
  //快速查找
  .inforbox
    .inforbox-title
      h4
        a href=phonebooks_path 快速查找
        .more.pull-right
          a href=phonebooks_path 更多>>
    .inforbox-area
      form.form-search method="post"
        input type="text"
        input type="submit"
.span4
  //企业电话薄
  .inforbox
    .inforbox-title
      h4
        a href=phonebooks_path 企业电话薄
        .more.pull-right
          a href=phonebooks_path 更多>>
    .inforbox-area
      h5 中国石油集团川庆钻探工程有限公司
      p
        | 地址：成都市府青路一段3号邮编：610051区号：028
