ul data-role="listview" data-inset="true"
  li
    a rel="external" href="phonebooks_path"
      i class="icon-doc"
      | 电话簿
  li
    a rel="external" href="#"
      i class="icon-calendar"
      | 测试1
  li
    a rel="external" href="#"
      i class="icon-football"
      | 测试2
  li
    a href="#"
      i class="icon-location"
      | 测试3
  li
    a href="#"
      i class="icon-phone"
      | 测试4
  li
    a href="#"
      i class="icon-link"
      | 友情链接


