.span4
  //快速查找
  .inforbox
    .inforbox-title
      h4
        a href=phonebooks_path
          i.icon-search.muted
          | 快速查找
        .more.pull-right
          a href=""
            .label.label-inverse 帮助
    .inforbox-area
      form.form-inline method="post"
        input.margin-right5 style="width:70%;" type="text"
        input.btn.btn-info type="submit" value="查 找"
      .alert.alert-info.margin-bottom0
        strong 最近查找：
        a.margin-right5 href="" 12345654345
        a.margin-right5 href="" gsdfg
        a.margin-right5 href="" asdfadf

.span4
  .inforbox
    .inforbox-title
      h4
        a href=phonebooks_path
          i.icon-exchange.muted
          | 企业信息
        .more.pull-right
          a href="#" 更多

    - if current_user.memberships.blank?
      .inforbox-title
        h4
          = link_to '申请创建企业', new_organ_path
        h4
          = link_to '申请加入企业', join_organs_path

    - organ = current_user.organs.first
    - if organ
      .inforbox-area
        h5= '企业名称：' + (organ.ancestors << organ).map{|x| x.name }.join(" / ")
        h6= '申请状态：' + t("state.organ.#{organ.state}")
        p 地址：成都市府青路一段3号 邮编：610051 区号：028

.span4
  .inforbox
    .inforbox-title
      h4
        a href=phonebooks_path
          i.icon-user.muted
          | 个人资料
    .inforbox-area
      ul
        li 姓名： #{@user.name}
        li 账号： #{@user.username}
        li
          | 邮箱： #{@user.email}
          - if Devise.mappings[:user].confirmable?
            = link_to "验证邮箱", new_confirmation_path(@user) unless @user.confirmed?
        li 手机： #{@user.phone}
