ul data-role="listview" data-inset="true"
  li
    a rel="external" href=phonebooks_path
      i class="icon-calendar"
      | 企业电话簿
  li
    a rel="external" href="#"
      i class="icon-calendar"
      | 个人电话簿
  li
    a href="#"
      i class="icon-info-sign"
      | 我的名片
  li
    a href="#"
      i class="icon-phone"
      | 关于我们
  li
    a href="#"
      i class="icon-link"
      | 版本更新


