- if @user.confirm_email? 
  .span4
    //快速查找
    .inforbox
      .inforbox-title
        h4
          a href=phonebooks_path
            i.icon-search.muted
            | 快速查找
          .more.pull-right
            a href=""
              i.icon-question.text-success
              | 查询帮助
      .inforbox-area
        form.form-inline method="post"
          input.margin-right5 style="width:70%;" type="text"
          input.btn.btn-info type="submit" value="查 找"
        .alert.alert-info.margin-bottom0
          strong 最近查找：
          a.margin-right5 href="" 12345654345
          a.margin-right5 href="" gsdfg
          a.margin-right5 href="" asdfadf
  .span4
    //常用联系人
    .inforbox
      .inforbox-title
        h4
          a href=phonebooks_path
            i.icon-exchange.muted
            | 常用联系人
      .inforbox-area
        h5 中国石油集团川庆钻探工程有限公司
        p
          | 地址：成都市府青路一段3号邮编：610051区号：028

    //最近联系人
    .inforbox
      .inforbox-title
        h4
          a href=phonebooks_path
            i.icon-time.muted
            | 最近联系人
      .inforbox-area
        h5 中国石油集团川庆钻探工程有限公司
        p
          | 地址：成都市府青路一段3号邮编：610051区号：028

  .span4
    //企业电话薄
    .inforbox
      .inforbox-title
        h4
          a href=phonebooks_path
            i.icon-group.muted
            | 企业电话薄
          .more.pull-right
            a href=phonebooks_path 更多>>
      .inforbox-area
        h5 中国石油集团川庆钻探工程有限公司
        p
          | 地址：成都市府青路一段3号邮编：610051区号：028
    //扫描二维码，下载手机端app
    .infobox
      .infobox-title
        h4
          i.icon-group.muted
          | 手机二维码
      .infobox-area
        img src="https://chart.googleapis.com/chart?chs=116x116&cht=qr&chl=http://build.phonegap.com/apps/449089/install/?qr_key=7sqfgkLUPX6GDNUuMXWx&chld=L|1&choe=UTF-8"