.span4
  //快速查找
  .infobox
    .infobox-title
      h4
        .icon-search 快速查找
        .more.pull-right
          a href=""
            .label.label-success 
    .infobox-area
      form.form-inline method="post"
        input.margin-right5 style="width:70%;" type="text"
        input.btn.btn-info type="submit" value="查 找"
      .alert.alert-info.margin-bottom0
        strong 最近查找：
        a.margin-right5 href="" 

.span4
  .infobox
    .infobox-title
      h4
        span.icon-exchange 企业信息
        .more.pull-right
          a href="#" 

    - organ = current_user.organs.first.try(:root)
    - if organ.nil?
      - organ_apply = OrganApply.where(:user_id => current_user.id).first
      - if organ_apply.blank?
        .infobox-title
          h4
            = link_to '申请创建企业', new_applies_organ_apply_path
          h4
            = link_to '申请加入企业', new_applies_user_apply_path
      - else
        .infobox-area
          h5= '企业名称：' + organ_apply.organ_name
          h6
            = '申请状态：' + t("state.organ_apply.#{organ_apply.state}")
            = link_to '初始化企业', init_applies_organ_apply_path(organ_apply) if organ_apply.success?
    - else
      .infobox-area
        h5= '企业名称：' + organ.name
        h6
          = '角色：' + current_user.actors.map(&:membership).map(&:name).join('/')

.span4
  .infobox
    .infobox-title
      h4
        .icon-user 个人资料
    .infobox-area
      ul
        li 姓名： #{current_user.name}
        li
          | 邮箱： #{current_user.email}
          - if Devise.mappings[:user].confirmable?
            = link_to "验证邮箱", new_confirmation_path(current_user) unless current_user.confirmed?
        li 手机： #{current_user.phone}
  .infobox
    .infobox-title
      h4
        span 软件版本
        .more.pull-right
          a href=version_public_index_path 软件动态


    .infobox-area
      h5 当前版本：
      p web端 暂无信息
      p 客户端：

