.span4
  = render_widget :dashboard, :organ
.span4
  = render_widget :dashboard, :person
.span4
  = render_widget :dashboard, :version

.span4
  a href="#" data-toggle="tooltip" data-placement="left" title="" data-original-title="Tooltip on top" Tooltip on top
