= simple_form_for @membership do |f|
  = input f, :name
  
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.button :submit, "保存"
      = link_to "返回", memberships_path, :class => "btn membership-form"

javascript:
  $(function(){
    remote_content($(".new_membership, .edit_membership, .membership-form"));
  })
