.inforbox-area
  = simple_form_for @membership, :html => {:class=>"form-horizontal form-mini"} do |f|
    = f.input :name

    .control-group
      .controls        
        = f.button :submit,:class => "btn-info"
        = link_to "取消", memberships_path, :class => "btn margin-right5"
        