.infobox
  h4
    i.icon-edit.text-large.muted
    span.text-info= "修改#{ @membership.name }角色"
  .infobox-area
    = simple_form_for @membership, :html => {:class=>"form-horizontal form-mini"} do |f|
      = render 'form', :f => f

