.widget
  h4
    i.icon-hand-right
    span.text-info 角色
    .pull-right
      = link_to "添加角色", new_membership_path, :class=>"btn btn-info"
  .widgetarea.widgetarea-height
    table.table.table-bordered.table-hover
      thead
        tr.alert.alert-info
          th.index_number 序号
          th 角色名
          th 操作
      tbody
        - @memberships.each_with_index do |membership, index|
          tr
            td= index + 1
            td= membership.name
            td.operating
              a href= membership_path(membership) target="_blank" 查看
              a href= edit_membership_path(membership) target="_blank" 修改