.panel.panel-info
  .panel-heading
    strong 当前位置：
    | 角色管理

  .panel-body
    p.badge 系统角色总计： #{@memberships.size} 个
    = link_to "新建角色", new_membership_path, :class => "btn membership-link", :remote => true

  table.table
    tr
      th 角色名
      th 创建时间
      th 更新时间
      th 操作
    - @memberships.each do |membership|
      tr
        td= membership.name
        td= membership.created_at.strftime("%Y-%m-%d %H:%M")
        td= membership.updated_at.strftime("%Y-%m-%d %H:%M")
        td
          = link_to "编辑", edit_membership_path(membership), :class => "membership-link", :remote => true
          | | 
          = link_to "删除", membership_path(membership.id), :method => :delete, :class => "membership-link", :remote => true

javascript:
  $(".membership-link").click(function(){
    ajax_get($(".membership-link"));
  })
  