.infobox
  h4
    i.icon-plus.text-large.muted
    span.text-info 添加角色
  .infobox-area
    = simple_form_for @membership, :html => {:class=>"form-horizontal form-mini"} do |f|
      = render 'form', :f => f
