.widget
  h4
    i.icon-hand-right
    span.text-info= "角色 - #{ @membership.name }"
  .widgetarea.widgetarea-height
    p 等级: "#{ @membership.name }"
    a href= edit_membership_path(@membership) target="_blank" 修改
    = link_to "返回", :back