= widget_div do
  .widget
    h4
      i.icon-hand-right
      span.text-info=@organ.name
      .pull-right
        = link_to '添加成员', add_member_organ_path(@organ), class: 'btn btn-link'        

    .widgetarea.widgetarea-height
      #members
        = render({state: :members}, @organ)

