= widget_div do
  .widget
    h4
      i.icon-hand-right
      span.text-info=@organ.name
      .pull-right
        = link_to '编辑组织信息', edit_organ_path(@organ), class: 'btn btn-link'
        = link_to '添加组织', new_child_organ_path(@organ), class: 'btn btn-link'
        = link_to '添加成员', add_member_organ_path(@organ), class: 'btn btn-link'
        = link_to '审核用户', url_for_event(:applies, :organ_id => @organ.id), remote: true, class: 'btn btn-link'

    .widgetarea.widgetarea-height
      #members
        = render({state: :members}, @organ)

