#user-edit-dialog.modal.hide.fade
  = simple_form_for @user, :url => url_for_event(:edit_user_submit, :id => @organ.id, :user_id => @user.id), :remote => true, :html => {:class=>"form-horizontal form-mini"} do |f|
    .modal-header
      button.close data-dismiss="modal" &times;
      h3 修改成员信息
  
    .modal-body    
      = f.input :name, :autofocus => true
      = f.input :phone
      = f.input :membership, :label => "#{@organ.name}角色" do
        - membership_ids = @user.actors.where(organ_id: @organ.id).map(&:membership).map(&:id)
        - Membership.select([:id, :name]).find_by_organ(@organ).each do |membership|
          = check_box_tag 'membership_ids[]', membership.id, membership_ids.include?(membership.id)
          span #{membership.name}

    .modal-foote
      button.btn data-dismiss="modal" 关闭      
      = f.button :submit, :class => "btn btn-primary"

  javascript:
    $('.modal-backdrop').remove()
    $('#user-edit-dialog').modal('show')