#members
  table.table.table-hover
    thead
      tr.alert.alert-info
        th.index_number 序号
        th 姓名
        th 手机号
        th 邮箱
        th 角色
        th 操作
    tbody
      -if @members.empty?
        tr
          td colspan="5" style="text-align:center;color:red" 此部门下无成员
      - @members.each_with_index do |member, index|
        tr
          td= index + 1
          td= member.name
          td= member.phone
          td= member.email
          td
            - member.actors.where(:organ_id => @organ.id).each do |x|
              | #{x.membership.name}
              - if can? :manage, Organ
                - unless current_user == member
                  = link_to '移除', url_for_event(:remove, :organ_id => x.organ.id, :membership_id => x.membership.id, :user_id => member.id ), remote: true
              br

          td.operating
            - if can? :manage, Organ
              = link_to '编辑', adjust_user_path(member)

  = will_paginate @members, :renderer => Bootstrap::PaginateHelper::Remote, params: {source: params[:source], type: params[:type]}
