#members
  table.table.table-hover
    thead
      tr.alert.alert-info
        th.index_number 序号
        th 姓名
        th 手机号
        td 邮箱
        th 操作
    tbody
      -if @members.empty?
        tr
          td colspan="5" style="text-align:center;color:red" 此部门下无成员
      - @members.each_with_index do |member, index|
        tr
          td= index + 1
          td= member.name
          td= member.phone
          td= member.email
          td.operating
            = link_to '编辑', adjust_user_path(member)
            - if @organ
              = link_to '删除', url_for_event(:remove, organ_id: @organ.id, user_id: member.id), remote: true

  = will_paginate @members, :renderer => Bootstrap::PaginateHelper::Remote, params: {source: params[:source], type: params[:type]}
