= widget_div do
  .widget
    = form_tag url_for_event(:search), :class => "form-inline", :remote => true do
      = text_field_tag 'text', nil, placeholder: '姓名/手机号/用户名/组织',class: "input-small"
      = submit_tag "搜索", class: 'btn'
      
    h4
      i.icon-hand-right
      span.text-info 搜索结果
      strong #{@sum}条记录

    .widgetarea.widgetarea-height
      table.table.table-hover
        thead
          tr.alert.alert-info
            th.index_number 序号
            th 姓名
            th 手机号
            th 邮箱
            th 角色
            th 操作
        tbody
          - @members.each_with_index do |member, index|
            tr
              td= index + 1
              td= member.name
              td= member.phone
              td= member.email
              td
                - member.actors.each do |x|
                  =x.fullname
                  - if can? :manage, Organ
                    - unless current_user == member
                      = link_to '删除', remove_member_organ_path(x.organ, user_id: member.id, membership_id: x.membership.id)
                  br

              td.operating
                - if can? :manage, Organ
                  = link_to '编辑', adjust_user_path(member)

      = will_paginate @members, :renderer => Bootstrap::PaginateHelper::Remote, params: {source: params[:source], type: params[:type]}

  #user-edit-dialog

  javascript:
    $('.modal-backdrop').remove()