= widget_div do
  .widget
    h4
      i.icon-hand-right
      span.text-info #{@organ.name}
      .pull-right
        - if can? :manage, Organ
          = link_to '添加成员', url_for_event(:add_user, :id => @organ.id), class: 'btn btn-link', remote: true        

    .widgetarea.widgetarea-height
      table.table.table-hover
        thead
          tr.alert.alert-info
            th.index_number 序号
            th 姓名
            th 手机号
            th 邮箱
            th 角色
            th 操作
        tbody
          -if @members.empty?
            tr
              td colspan="5" style="text-align:center;color:red" 此部门下无成员
          - @members.each_with_index do |member, index|
            tr
              td= index + 1
              td= member.name
              td= member.phone
              td= member.email
              td
                - member.actors.where(:organ_id => @organ.id).each do |x|
                  | #{x.membership.name}
                  - if can? :manage, Organ
                    - unless current_user == member && x.membership.name == Settings.membership.admin
                      = link_to '删除', url_for_event(:remove_from_show, :id => x.organ.id, :membership_id => x.membership.id, :user_id => member.id ), remote: true
                  br

              td.operating
                - if can? :manage, Organ
                  - unless current_user == member
                    = link_to '编辑', url_for_event(:edit_user, :id => @organ.id, :user_id => member.id), remote: true

      = will_paginate @members, :renderer => Bootstrap::PaginateHelper::Remote, params: {source: params[:source], type: params[:type]}

  #user-edit-dialog

  javascript:
    $('.modal-backdrop').remove()