.content-box
  #download
    .row-fluid
      .span4
        img src="/assets/download.png" alt=""
      .span8
        .h1-title 企业通讯录（2.1.23）
        .row-fluid
          .span6
            p 大小：12.0MB
            p 更新日期：2013-08-19
            p 运行环境：win8/win7/vista/winxp
            a.btn.btn-info
              i.icon-download-alt
              | 立即下载
          .span6
            p 语言：简体中文
            p 类型：标准版
            p
              a href="" 以往版本>>
    hr
    .row-fluid
      .span6
        .row-fluid
          .span4
            img src="/liantu.png" alt="" style="width:130px;height:130px;"
	      .span8
	        p 运行环境：Android2.3平台以上
	        p
	          | 下载到手机：
	          a href="/public/phonebook.apk" 手机下载入口
	        p
	          i.icon-circle-arrow-left.text-large
	          strong 扫描左边二维码到手机
	        p
	          a.btn.btn-info href="/public/phonebook.apk" 立即下载 for Android