.widget
  h4
    i.icon-upload.text-large
    span.text-info 添加#{ @rank.parent.try(:name) }下级节点

  .widgetarea
    = simple_form_for @rank, :url => create_child_master_rank_path, :html => {:class=>"form-horizontal form-mini"} do |f|
      = f.input :name
      = f.hidden_field :parent_id

      .control-group
        .controls
          = f.button :submit,:class => "btn-info"
          = link_to "返回", master_ranks_path