.footCon
  .container
    .footCopy.pull-left &copy; 2013 成都知一软件有限公司 蜀ICP备13020931号
	.footServe.pull-right
      span.glyphicon.glyphicon-envelope style="margin-right: 5px;"
      a href="http://zhiyisoft.uservoice.com" target="_blank" 意见反馈
      span style="margin:0 8px;" |
      span.glyphicon.glyphicon-phone-alt style="margin-right: 5px;"
      span 028-85197020
    .clearfix
