hr
.container.text-right
  p
    small
      | &copy; 2013 成都知一软件有限公司 京ICP备10046444号 |
      span.glyphicon.glyphicon-envelope
      a href="http://zhiyisoft.uservoice.com" 意见反馈 
      | |
      span.glyphicon.glyphicon-phone-alt
      span 028-85197020
