hr
.container.text-right
  p
    small
      | &copy; 2013 成都知一软件有限公司 蜀ICP备13020931号
      span.glyphicon.glyphicon-envelope
      a href="http://zhiyisoft.uservoice.com" target="_blank" 意见反馈
      | |
      span.glyphicon.glyphicon-phone-alt
      span 028-85197020
