.navbar.navbar-inverse.navbar-fixed-top style="width=100px;"
  .container
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/" 企业通讯录

    .collapse.navbar-collapse
      - if current_user.present?
        ul.nav.navbar-nav.navbar-right
          li.dropdown
            a.dropdown-toggle href="#" data-toggle="dropdown"
              = current_user.try(:name) || "请完善用户资料"
              b.caret
              ul.dropdown-menu
                li.divider              
                li
                  = link_to "退出", logout_publics_path, :method => :delete
