- if current_user.present?
  #user-nav.navbar.navbar-inverse
    ul.nav
      li
        a href=change_user_path(current_user)
          i.icon.icon-check
          span.text = current_user.name
      li
        a href=logout_publics_path
          i.icon.icon-share-alt
          span 退出
          

  #sidebar
    ul
      li
        a href=root_path
          i.icon.icon-home
          span 系统首页
      - if current_user.members.map(&:admin?).include?(true)
        - if can? :manage, :all
          li
            a href=organs_path
              i.icon.icon-th
              span 组织管理
        li
          a href=organ_path(current_user.admin_organ)
            i.icon.icon-signal
            span 用户管理
        - if can? :manage, :all
          li
            a href=jobs_path
              i.icon.icon-inbox
              span 职务管理
          li
            a href=properties_path
              i.icon.icon-th-list
              span 用户属性管理
          li
            a href=system_path(System.first)
              i.icon.icon-cog
              span 系统设置
