.navbar.navbar-default.navbar-fixed-top style="width=100px;"
  .container
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/" = t(:site_name)

    - if current_user.present?
      .collapse.navbar-collapse
        ul.nav.navbar-nav
          /li
          /  = link_to "个人电话本", follows_path
          /li
          /  = link_to "最近联系人", root_path
          li
            = link_to "组织信息", organs_path
          li.dropdown
            a.dropdown-toggle href="#" data-toggle="dropdown"
              | 系统管理
              b.caret
            ul.dropdown-menu
              li
                = link_to "组织管理", manage_organs_path
              li
                = link_to "职务管理", jobs_path
              li
                = link_to "办公地址管理", addresses_path
              li.divider
              li
                = link_to "系统设置", settings_path
              li
                = link_to "常用电话管理", commons_path
            
        ul.nav.navbar-nav.navbar-right
          li.dropdown
            a.dropdown-toggle href="#" data-toggle="dropdown"
              = current_user.try(:name) || "请完善用户资料"
              b.caret
            ul.dropdown-menu
              li
                a href=info_user_path(current_user) 个人信息
              li
                a href=password_user_path(current_user) 修改密码
          li
            = link_to "退出", logout_publics_path, :method => :delete
