.navbar.navbar-default.navbar-fixed-top style="width=100px;"
  .container
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/" = t(:site_name)

    .collapse.navbar-collapse
      = render :partial => "publics/search"

      - if current_user.present?
        ul.nav.navbar-nav.navbar-right
          li.dropdown
            a.dropdown-toggle href="#" data-toggle="dropdown"
              = current_user.try(:name) || "请完善用户资料"
              b.caret
              ul.dropdown-menu
                li
                  a href=info_user_path(current_user) 个人信息
                li
                  a href=password_user_path(current_user) 修改密码
          li
            = link_to "退出", logout_publics_path, :method => :delete
