#header.bg_default
  .container
    a.head_brand href="/" = t(:site_name) 
    - if current_user.present?     
      .head_nav      
        ul
          li
            = link_to "组织用户", "/organs?id=1"
          - if current_user.members.map(&:admin?).include?(true)
            li.dropdown
              a.dropdown-toggle href="#" data-toggle="dropdown"
                | 系统管理
                b.caret
              ul.dropdown-menu
                li
                  = link_to "用户管理", organ_path(Organ.find(1))
                - if can? :manage, :all
                  li
                    = link_to "组织管理", manage_organs_path
                  li
                    = link_to "职务管理", jobs_path              
                  li
                    = link_to "用户属性管理", properties_path
                  li.divider
                  li
                    = link_to "系统设置", system_path(System.first)
                  li
                    = link_to "常用电话管理", commons_path

      .head_info
        ul
          li.dropdown
            a.dropdown-toggle href="#" data-toggle="dropdown"
              = current_user.try(:name) || "请完善用户资料"
              b.caret
            ul.dropdown-menu
              li
                a href=change_user_path(current_user) 修改个人信息
          li
            = link_to "退出", logout_publics_path, :method => :delete
