#sidebar.affix
  ul.nav
    li.header 个人助理
    li
      = link_to "我的关注", follows_path, :class => "sidebar-link"
    li
      = link_to "角色管理", memberships_path, :class => "sidebar-link"

    li.header
      | 组织信息
      span.btn-group.btn-group-xs.pull-right
        = link_to "添加企业", new_organ_path, :class => "btn sidebar-link"
    li= render_widget :organ_tree, :display

javascript:
  $(function(){
    remote_content($(".sidebar-link"));
  })
