#sidebar.affix
  ul.nav
    li.header 个人助理
    li
      = link_to "我的关注", follows_path, :class => "remote", :remote => true
    li
      a href="#" 常用联系人

    li.header
      | 组织信息
      span.btn-group.btn-group-xs.pull-right
        = link_to "添加企业", new_organ_path, :class => "btn remote", :remote => true
    li= render_widget :organ_tree, :display

javascript:
  $(".remote").click(function(){
    ajax_get($(this))
  })
