#sidebar.affix
  ul.nav
    li.header 个人助理
    li
      = link_to "我的关注", follows_path
    li
      a href="#" 常用联系人

    li.header 组织信息
    li= render_widget :organ_tree, :display

javascript:
  $(".remote").click(function(){
    ajax_get($(this))
  })
