.row-fluid
  .span8
    .div
      img src="/assets/banner1.jpg" alt=""
    .inforbox
      .inforbox-area
        .index-search.pull-left
          h4
            img src="/assets/1.png" alt=""
            | 查询快捷
          p
            | 谢里夫开启了为期六天的访华行程。这是谢里夫上月开始新一任总理任期后首次出访，距离中国总理李克强访问巴基斯坦仅一个半月，两国
        .index-safe.pull-left
          h4
            img src="/assets/3.png" alt=""
            | 信息安全
          p
        .index-easy.pull-left
          h4
            img src="/assets/3.png" alt=""
            | 操作简单
          p
        .index-contain.pull-left
          h4
            img src="/assets/2.png" alt=""
            | 容量超大
          p
        .clearfix
  .span4 
    #login
    .inforbox
      h4
        i.icon-user.text-large.text-info
        | 用户登录
      .inforbox-area
        = simple_form_for( resource, :as => resource_name, :url => session_path(resource_name), :html => {:class=>"form-horizontal margin-bottom0"} ) do |f|
          = f.input :email, :autofocus => true
          = f.input :password
          = f.input :remember_me, :as => :boolean if devise_mapping.rememberable?
          .control-group
            .controls
              = f.button :submit, '登录', :class => "btn-info",:style =>"width:220px;height:30px;"
          p.margin-bottom0.text-center
            a.margin-right5 href= new_registration_path(resource_name) 立即注册
            span.margin-right5 |
            a href= new_password_path(resource_name) 忘记密码
            = link_to "没有收到确认邮件?", new_confirmation_path(resource_name)

// = render "devise/shared/links"
