.row-fluid
  .span8
    .div
      img src="/assets/banner1.jpg" alt=""
  .span4
    #login
      .infobox
        h4
          i.icon-user.text-large.text-info
          | 用户登录
        .infobox-area
          = simple_form_for( resource, :as => resource_name, :url => session_path(resource_name), :html => {:class=>"form-horizontal margin-bottom0"} ) do |f|
            = f.input :account, :autofocus => true, :required => true, placeholder: "用户名 / 邮箱"
            = f.input :password
            = f.input :remember_me, :as => :boolean if devise_mapping.rememberable?

            // 验证码
            = f.input :captcha, required: true do
              = text_field_tag :captcha,'', :style=>"width:80px"
              = captcha_tag id: 'captcha_img'
              a onclick='refresh_captcha();' href='javascript:void(0)' 换一张

            .control-group.margin-bottom0
              .controls
                = f.button :submit, '登录', :class => "btn-info"
                a.margin-right5 href=new_registration_path(resource_name) 立即注册
                span.margin-right5 |
                a.margin-right5 href=new_password_path(resource_name) 忘记密码



.row-fluid
  .infobox
    .infobox-area
      .span4.index-search
        h4
          img src="/assets/1.png" alt=""
          | 查询快捷
        p
          | 知一软件
      .span4.index-safe
        h4
          img src="/assets/3.png" alt=""
          | 信息安全
        p

      .span4.index-contain
        h4
          img src="/assets/2.png" alt=""
          | 容量超大
        p
      .clearfix