#login.widget
  h4
    i.icon-user.text-large.text-info
    =t("site_name")
    |- 用户登录
  .workarea
    = simple_form_for( resource, :as => resource_name, :url => session_path(resource_name), :html => {:class=>"form-horizontal"} ) do |f|
      = f.input :account, :autofocus => true, placeholder: "邮箱 / 已验证手机号"
      = f.input :password, placeholder: "********"
      = f.input :remember_me, :as => :boolean if devise_mapping.rememberable?

      // 验证码
      = f.input :captcha do
        = text_field_tag :captcha,'', :style=>"width:80px"
        = captcha_tag id: 'captcha_img'
        a onclick='refresh_captcha();' href='javascript:void(0)'
          | 看不清？换一张

      .control-group.margin-bottom0
        .controls
          = f.button :submit, '登录', :class => "btn-info"
          a.margin-right5 href=new_registration_path(resource_name) 立即注册
          span.margin-right5 |
          a.margin-right5 href=new_password_path(resource_name) 忘记密码
