.container
  section class="loginBox row"
    section class="col-md-7 left"
      h2 用户登录
      = simple_form_for( resource, :as => resource_name, :url => session_path(resource_name), :html => {:class=>"form-horizontal label-justify"}) do |f|
        .form-group
          .input-group
            span.input-group-addon 帐号
            input name="user[account]" type="text"  class="form-control"  placeholder="用户名 / 已验证手机号"
        .form-group
          .input-group
            span.input-group-addon 密码
            input name="user[password]" type="password" class="form-control"  placeholder="********"

        section class="row"
          section class="col-md-1"
            = f.button :submit, '登 录', :class => "btn-success btn-login"
    section.col-md-5.right
      h2 没有帐户？
      section
        p 如果没有帐号，请联系系统管理员申请帐号！
        p
        / a.margin-right5 href=new_registration_path(resource_name) style="font-size:12px;" 立即注册
        / a.margin-right5 href=new_password_path(resource_name) style="font-size:12px;" 忘记密码
