ul
  - children = organ.children
  - children.order("sort DESC").each_with_index do |child, index|
    - if (children.size - 1) == index          
      li.li-last
        .item        
          = link_to child.name, organ_path(child)
        = render :view => :children, :locals => { :organ => child }
    - else
      li
        .item        
          = link_to child.name, organ_path(child)
        = render :view => :children, :locals => { :organ => child }