ul
  - organ.children.each do |child|
    li
      .item
        = link_to child.name, organ_path(child), :remote => true
        span.action
          = link_to "", edit_organ_path(child), :class => "glyphicon glyphicon-pencil", :remote => true
          = link_to "", new_organ_path(:id => child.id), :class => "glyphicon glyphicon-plus", :remote => true
      = render :view => :children, :locals => { :organ => child }