ul
  - children = organ.children
  - children.each_with_index do |child, index|
    - if (children.size - 1) == index          
      li.li-last
        - if child == @organ
          .item style="background-color: rgb(213, 213, 213);"
            = link_to child.name, organ_path(child)
        - else
          .item
            = link_to child.name, organ_path(child)
        = render :view => :children, :locals => { :organ => child }

    - else
      li.li-normal
        - if child == @organ
          .item style="background-color: rgb(213, 213, 213);"
            = link_to child.name, organ_path(child)
        - else
          .item        
            = link_to child.name, organ_path(child)
        = render :view => :children, :locals => { :organ => child }
