.organ_tree
  .header 组织结构
  ul
    - @root_organs.each do |root_organ|
      li
        = link_to root_organ.name, organ_path(root_organ)
        = render :view => :children, :locals => { :organ => root_organ }
