= widget_div do
  ul.organtree
    - @root_organs.each do |root_organ|
      li
        -if root_organ.children
          img src="/assets/tv-expandable.gif" onclick="toggle_tree($(this))"
          span.hover
            = link_to root_organ.name, url_for_event(:show, id: root_organ.id), :remote => true
            - if can? :manage, Organ
              span.offset1.hide
                = link_to '编辑', edit_organ_path(root_organ)
                = link_to '添加', new_organ_path(:id => root_organ)
                /= link_to '删除', url_for_event(:delete, :id => root_organ), remote: true
          = render :view => :children, locals: { organ: root_organ }
        -else
          img src="/assets/tv-collapsable.gif"
          = link_to root_organ.name, url_for_event(:show_organ, organ_id: root_organ.id), :remote => true

javascript:
  $(".organtree li").children("img").click();

  $('.organtree li').find('a:first').bind("ajax:complete", function(status, xhr) {
    $('#working-area').html(xhr.responseText);
  });