.organ_tree.affix
  - @organs.each do |organ|
    ul
      - if organ == @organ
        .item style="background-color: rgb(213, 213, 213);"
          = link_to organ.name, organ_path(organ)
      - else
        .item
          = link_to organ.name, organ_path(organ)
      = render :view => :children, :locals => { :organ => organ }

javascript:
  toggle_tree($(".organ_tree"));
  $(".organ_tree").find(".toggle-icon").click();
