.organ_tree.affix
  /.header 组织结构
  - @root_organs.each do |root_organ|
    ul
      .item
        = link_to root_organ.name, organs_path(:id => root_organ.id)
      = render :view => :show_children, :locals => { :organ => root_organ }

javascript:
  toggle_tree($(".organ_tree"));
  $(".organ_tree").find(".toggle-icon").click();
