.organ_tree.affix
  /.header 组织结构
  - @root_organs.each do |root_organ|
    ul
      - if root_organ == @organ
        .item style="background-color: rgb(213, 213, 213);"
          = link_to root_organ.name, organs_path(:id => root_organ.id)
      - else
        .item
          = link_to root_organ.name, organs_path(:id => root_organ.id)
      = render :view => :show_children, :locals => { :organ => root_organ }

javascript:
  toggle_tree($(".organ_tree"));
  $(".organ_tree").find(".toggle-icon").click();
