ul
  - children = organ.children
  - children.order("sort DESC").each_with_index do |child, index|
    - if (children.size - 1) == index          
      li.li-last
        .item
          = link_to child.name, organs_path(:id => child.id)
        = render :view => :show_children, :locals => { :organ => child }
    - else
      li.li-normal
        .item        
          = link_to child.name, organs_path(:id => child.id)
        = render :view => :show_children, :locals => { :organ => child }