= widget_div do
  .widget
    = form_tag url_for_event(:search), :class => "form-inline", :remote => true do
      = text_field_tag 'text', nil, placeholder: '姓名/手机号/用户名/组织',class: "input-small"
      = submit_tag "搜索", class: 'btn'

    h4
      i.icon-hand-right
      span.text-info #{@organ.name}
      .pull-right
        - if can? :manage, Organ
          = link_to '添加成员', new_user_users_path(:organ_id => @organ.id), class: 'btn btn-link'        

    .widgetarea.widgetarea-height
      - @organ.organ_attrs.each do |attr|
          span= attr.key
          |：
          span= attr.value

      - unless @organ.children.blank?
        - @organ.children.each do |organ|
          p = organ.name
          - organ.organ_attrs.each do |attr|
            span= attr.key
            | :
            span= attr.value
      - else
        table.table.table-hover
          thead
            tr.alert.alert-info
              th.index_number 序号
              th 姓名
              th 手机号
              th 用户名
              th 角色
              th 操作
          tbody
            -if @members.empty?
              tr
                td colspan="5" style="text-align:center;color:red" 此部门下无成员
            - @members.each_with_index do |member, index|
              tr
                td= index + 1
                td= member.name
                td= member.phone
                td= member.username
                td
                  - member.actors.where(:organ_id => @organ.id).each do |x|
                    | #{x.membership.name}
                    - if can? :manage, Organ
                      - unless current_user == member && x.membership.name == Settings.membership.admin
                        = link_to '删除', url_for_event(:remove_from_show, :id => x.organ.id, :membership_id => x.membership.id, :user_id => member.id ), remote: true
                    br

                td.operating
                  - if can? :manage, Organ
                    - unless current_user == member
                      = link_to '编辑', adjust_user_path(member)

        = will_paginate @members, :renderer => Bootstrap::PaginateHelper::Remote, params: {source: params[:source], type: params[:type]}

  #user-edit-dialog

  javascript:
    $('.modal-backdrop').remove()