.widget
  h4
    | 待办事项    
    .more.pull-right
      a href= organ_applies_path
        | 更多
        span.badge #{@organ_applies.size}

  .workarea
    - @organ_applies.each do |organ_apply|
      p.alert.alert-info
        | #{User.find(organ_apply.user_id).name}正在申请创建组织《#{organ_apply.organ_name}》
