.head-con.navbar
  .head-logo.pull-left
    a href=root_path
      img alt="知一软件/phonebook" src="/assets/zylogo.png"
  .head-connect.pull-right
    ul.ul-inline
      li
        a href= new_user_session_path
          i.icon-user
          | 会员登录
      li
        a href=  new_user_registration_path
          i.icon-edit
          | 免费注册
      li
        a href= new_user_password_path
          i.icon-question
          | 忘记密码
      li
        span.text-orange href="#"
          i.icon-phone.text-large
          | 服务热线:028-85179020
  