.navbar.navbar-fixed-top
  .navbar-inner
    .container
      a.sitename_a href=root_path
        img.pull-left src="/assets/zhiyi_logo.png" alt=t('site_name') title=t('site_name')
        span.sitename =t('site_name')
      ul.nav.pull-right
        li
          a href=help_public_index_path
            i.icon-question-sign.success
            | 帮助
