.footer-con.muted
  p 
    span.margin-right5 &copy; 2013 版权所有：成都知一软件有限公司
    span.margin-right5 www.zhiyisoft.com
    span.margin-right5 蜀ICP备09049701号
  p style="margin: 0;"
    span.margin-right5 联系电话：028-85179020
    span.margin-right5 |
    span
      i.icon-envelope
      a.margin-right5 href="http://zhiyisoft.uservoice.com" 意见反馈
