.head-con.navbar
  .head-logo.pull-left
    a href=root_path
      img alt="知一软件/phonebook" src="/assets/zylogo.png"
  .head-connect.pull-right
    ul.ul-inline
      li
        a href= new_user_session_path
          i.icon-user
          | 登录
      li
        a href=  new_user_registration_path
          i.icon-edit
          | 注册
      
      //li
        a href= new_user_password_path
          i.icon-question
          | 忘记密码
      li
        span.text-orange href="#"
          i.icon-phone.text-large
          span.text-large 服务热线:400-028-3690
  