a href=new_user_session_path 登录
a href=new_user_registration_path 注册
a href=new_user_password_path 忘记密码
ul
  li
    a href=products_path 产品介绍
  li
    a href=clouds_path 私有云部署模式
  li
    a href=downloads_path 下载中心
  li
    a href=news_index_path 新闻中心
  li
    a href=helps_path 帮助中心
  li
    a href=purchases_path 体验申请