.head-con.navbar
  .head-logo.pull-left
    img alt="知一软件/phonebook" src="/assets/zylogo.png"
  .head-connect.pull-right
    ul.nav
      li
        a href=new_user_session_path
          i.icon-user
          | 会员登录
      li
        a href=new_user_registration_path
          i.icon-edit
          | 免费注册
      li
        a href=new_user_password_path
          i.icon-question
          | 忘记密码
      li
        a.text-orange href="#"
          i.icon-phone
          | 服务热线:028-85179020
  