.head-con.navbar
  .head-logo.pull-left
    a href=root_path
      img alt="知一软件/phonebook" src="/assets/zylogo.png"
  .head-connect.pull-right
    ul.ul-inline.ul-help      
      li
        a href= new_user_session_path 登录  
      
      li
        a href='#' 注册 
      //li
        a href='#'
          i.icon-question
          | 忘记密码   
      li
        span |   
      li
        span.text-orange  
          i.icon-phone.margin-right5.text-large
          | 400-028-3690    
 