.head-con.navbar
  .head-logo.pull-left
    a href=root_path
      img alt="知一软件/phonebook" src="/assets/zylogo.png"
  .head-connect.pull-right
    ul.ul-inline.ul-help
      
      li
        a href= new_user_session_path
          i.icon-user
          | 登录      
      li.margin-right5
        a href=  new_user_registration_path
          i.icon-edit
          | 注册     

      //li
        a href= new_user_password_path
          i.icon-question
          | 忘记密码      
    p.text-orange.pull-right     
      i.icon-phone.margin-right5.text-xlarge
      span style="font-size:17px;" 400-028-3690
    .help-line
  javascript:
    $.move(300);
  