.container
  - unless flash.blank?
    - unless flash[:notice].blank?
      #floatBox_doing.alert.alert-info
        button type="button" class="close" data-dismiss="alert" &times;
        strong 提示：
        =flash[:notice]
    - unless flash[:alert].blank?
      #floatBox_doing.alert.alert-danger
        button type="button" class="close" data-dismiss="alert" &times;
        strong 提示：
        =flash[:alert]
