.float_doing_box.target_fixed#floatBox_doing
- unless flash.blank?
  - unless flash[:notice].blank?
    javascript:
      show_message("#{flash[:notice]}")
  - unless flash[:alert].blank?
    javascript:
      show_message("#{flash[:alert]}")
