.container
  a href="/" title="企业电话簿"
    img src="/images/logo.png"

  - if user_signed_in?
    .btn-group.pull-right
      a.btn.btn-default href= edit_user_path(current_user) data-toggle="tooltip" data-placement="bottom" title="个人资料设置"
        - if current_user.name.blank?
          请完善用户资料
        - else
          |欢迎您 #{current_user.name}

      a.btn.btn-default href=edit_user_registration_path 修改密码
      a.btn.btn-default href=help_publics_path  帮助手册
      a.btn.btn-default href=download_publics_path 软件下载
      a.btn.btn-danger href=destroy_user_session_path data-method="delete"  退出
