.navbar.navbar-inner.navbar-fixed-top
  .navbar-container
    img.pull-left src="/assets/zhiyi_logo.png" alt=""
    a.brand href="/"=t('site_name')
    - if user_signed_in?
      ul.nav.pull-right
        li
          a.dropdown-toggle#li-drop data-toggle="dropdown" href="#"
            - if current_user.name.blank?
              span style="color: red;"  请完善用户资料
            - else 
              | 欢迎你，#{ current_user.name }
            b.caret
          ul.dropdown-menu aria-labelledby="li-drop"
            li
              a href=edit_info_users_path 修改资料
            li
              a href=edit_user_registration_path 修改密码
        li.li-hr
        li
          a href= help_public_index_path
            i.icon-hand-right
              | 帮助

        li.li-hr
        li
          = link_to('退出', destroy_user_session_path, :method => :delete)
