.navbar.navbar-inner.navbar-fixed-top
  .navbar-container
    img.pull-left src="/assets/zhiyi_logo.png" alt=""
    a.brand href="/"=t('site_name')
    - if user_signed_in?
      ul.nav.pull-right
        li
          a.dropdown-toggle#li-drop data-toggle="dropdown" href="#"
            | 欢迎你，#{ current_user.email }
            b.caret
          ul.dropdown-menu aria-labelledby="li-drop"
            li adfad
        li.li-hr
        li
          a href= help_public_index_path
            i.icon-hand-right
              | 帮助

        li.li-hr
        li
          = link_to('退出', destroy_user_session_path, :method => :delete)
