.navbar.navbar-inner
  .navbar-container
    a.brand href="/"=t('site_name')
    - if user_signed_in?
      ul.nav.pull-right
        li
          a href="" 欢迎你，#{ current_user.email }
        li
          a href="" 设置
        li
          = link_to('退出', destroy_user_session_path, :method => :delete)
