.navbar.navbar-inner
  .navbar-container
    a.brand href=""=t('site_name')
    ul.nav.pull-right
      li 
        a href="" 欢迎你，12345678909
      li
        a href="" 设置
      li
        a href="" 退出