.container
  a href="/" title="企业电话簿"
    img src="/images/logo.png"

  ul.nav.pull-right
    - if user_signed_in?
      li
        a href= edit_user_path(current_user) data-toggle="tooltip" data-placement="bottom" title="个人资料设置"
        - if current_user.name.blank?
          i.icon-warning-sign.warning
          | 请完善用户资料
        - else
          i.icon-user.success
          =current_user.name
      li
        a href=edit_user_registration_path
          i.icon-wrench.success
          | 修改密码
      li
        a href=helps_path
          i.icon-question-sign.success
          | 帮助
      li
        a href=destroy_user_session_path data-method="delete"
          i.icon-power-off
          | 退出
