.menu-area
  .menu-block.pull-left
    a href=main_app.dashboard_index_path() 
      p
        i.icon-dashboard.text-xlarge
      p 仪表盘
  .menu-block.pull-left
    a href=phonebooks_path
      p
        i.icon-group.text-xlarge
      p 企业电话本
  .menu-block.pull-left
    a href="" 
      p
        i.icon-book.text-xlarge
      p 个人电话本
  .menu-block.pull-left
    a href=""
      p
        i.icon-info-sign.text-xlarge
      p  关于我们
  .menu-block.pull-left
    a href="" 企业电话本
  .menu-block.pull-left
    a href=""  个人电话本
  .menu-block.pull-left
    a href=""  关于我们

  .menu-block.thumbnail.pull-left
    a href=ranks_path  等级管理
  .clear