.menu-area
  -if request.fullpath.include?("master")
    .menu-block
      a href=master_organs_path  企业管理
    .menu-block
      a href=master_memberships_path 角色管理
    .menu-block
      a href=root_path 用户界面

  -else
    .btn-group.menu-head
      a.adduser.btn.btn-info
        i.icon-edit
        | 修改名片
      a.adduser.btn.btn-info href=new_member_organs_path
        i.icon-plus
        | 添加联系人
      .clearfix
    .menu-block
      a href= root_path
        p
          i.icon-dashboard.text-xlarge.success
          | 仪表盘

    - if current_user.organs.first.try(:root).try(:success?)
      .menu-block
        a href= organs_path
          p
            i.icon-th.success
            | 企业管理

    .menu-block
      a href=""
        p
          i.icon-book.text-xlarge.success
          | 个人电话本

    - if can? :manage, :master
      .menu-block
        a href= master_root_path
          p
            i.icon-user.text-xlarge
            | 管理界面
    .menu-block
      a href= about_public_index_path
        p
          i.icon-info-sign.text-xlarge.success
          | 关于我们

  .clearfix
  //扫描二维码，下载手机端app
  .menu-block
    h5 手机客户端下载
    img src="/liantu.png" style="width:100px;"
.footer
  p
    | &copy; 2013 知一软件
    a href="http://zhiyisoft.uservoice.com/" target="_blank"
      i.icon-pencil
        | 意见反馈


