.menu-area
  - if can? :read, Organ
    .menu-head
      = form_tag search_organs_path, :class => "form-inline", method: "get" do
        = text_field_tag 'text', nil, placeholder: '姓名/手机号/邮箱',class: "input-small"
        = submit_tag "搜索", class: 'btn'
      - if can? :manage, Organ
        a.adduser.btn.btn-info href=new_member_organs_path
          i.icon-plus
          | 添加联系人

  .menu-block
    a href= root_path
      p
        i.icon-dashboard.text-xlarge.success
        | 仪表盘
  - if can? :read, Organ
    .menu-block
      a href= organs_path
        p
          i.icon-th.success
          = (can? :manage, Organ) ? ' 企业管理' : ' 企业电话本'
  - if can? :manage, Organ
    .menu-block
      a href= memberships_path
        p
          i.icon-user.text-xlarge.success
          | 角色管理
