a href=main_app.dashboard_index_path() 仪表盘
.menu-area
  .menu-block.thumbnail.pull-left
    a href="" 企业电话本
  .menu-block.thumbnail.pull-left
    a href=""  个人电话本
  .menu-block.thumbnail.pull-left
    a href=""  关于我们
  .menu-block.thumbnail.pull-left
    a href="" 企业电话本
  .menu-block.thumbnail.pull-left
    a href=""  个人电话本
  .menu-block.thumbnail.pull-left
    a href=""  关于我们

  .menu-block.thumbnail.pull-left
    a href=ranks_path  等级管理
  .clear