.menu-area
  -if request.fullpath.include?("master")
    .menu-block
      a href=organs_path  组织结构管理
    .menu-block
      a href=users_path 用户管理
    .menu-block
      a href=ranks_path  等级管理
    .menu-block
      a href=memberships_path 角色管理

  -else
    .btn-group.menu-head
      a.adduser.btn.btn-info
        i.icon-edit
        | 修改名片
      a.adduser.btn.btn-info
        i.icon-plus
        | 添加联系人
      .clearfix
    .menu-block
      a href=main_app.dashboard_index_path()
        p
          i.icon-dashboard.text-xlarge
          | 仪表盘
    .menu-block
      a href=phonebooks_path
        p
          i.icon-group.text-xlarge
          | 企业电话本
    .menu-block
      a href=""
        p
          i.icon-book.text-xlarge
          | 个人电话本
    .menu-block
      a href=""
        p
          i.icon-info-sign.text-xlarge
          | 关于我们

  .clearfix
  //扫描二维码，下载手机端app
  .menu-block
    h4 通讯录手机客户端下载
    img src="https://chart.googleapis.com/chart?chs=116x116&cht=qr&chl=http://build.phonegap.com/apps/449089/install/?qr_key=7sqfgkLUPX6GDNUuMXWx&chld=L|1&choe=UTF-8"
.footer
  p
    | &copy; 2013 知一软件
    a href="mailto:xiegang@zhiyisoft.com"
      i.icon-pencil
        | 意见反馈


