ul.menu-area
  - if can? :read, Organ
    .menu-head
      /= form_tag search_organs_path, :class => "form-inline", method: "get" do
        = text_field_tag 'text', nil, placeholder: '姓名/手机号/邮箱',class: "input-small"
        = submit_tag "搜索", class: 'btn'
      /a.reorder href=""
        i.icon-reorder
      - if can? :manage, Organ
        a.adduser href=new_member_organs_path
          i.icon-plus
          

  li
    a href= dashboards_path      
      i.icon-dashboard.text-xlarge
      | 仪表盘
  - if can? :manage, Organ
    li
      a href= memberships_path        
        i.icon-user.text-xlarge
        | 角色管理
  li
    a href="#"
      i.icon-comments-alt.text-xlarge
      span.margin-right5 待办事宜
      sup
        span.badge.badge-important 0

= render_widget :organ_tree, :display