.navigation-con
  ul.ul-inline
    li.li-seprate
    li
      a.active-a href=root_path 网站首页
    li.li-seprate
    li
      a href=products_path 产品介绍
    li.li-seprate
    li
      a href=clouds_path 私有云部署模式
    li.li-seprate
    li
      a href=downloads_path 下载中心
    li.li-seprate
    li
      a href=news_index_path 新闻中心
    li.li-seprate
    li
      a href=helps_path 帮助中心
    li.li-seprate
    li
      a href=purchases_path 体验申请
    li.li-seprate
