form#search-form.form-inline action=search_publics_path
  .form-group
    input#value-input.form-control.input-lg name="value" type="text" autofocus="true"  placeholder="姓名或首字母，电话，房间号，组织" value=@value
  button type="submit" class="btn btn-primary btn-lg" 搜索

javascript:
  $(function(){
    $("#value-input").tooltip({html: true});
  })