form#search-form action=search_publics_path
  #search_area
    input#value-input name="value" type="text" autofocus="true"  placeholder="姓名或首字母，电话，房间号，组织" value=@value
    input.input-btn type="submit" class="btn btn-primary" value="搜索" 
    

javascript:
  $(function(){
    $("#value-input").tooltip({html: true});
  })