.row-fluid

  .span3
    .widget-box
      .widget-title
        span.icon: i.icon-user
        h5 组织机构
      .widget-content
        = render :partial => "snippets/organs/tree"

  .span9
    .widget-box
      .widget-title
        span.icon: i.icon-search
        h5 快速查找
      .widget-content
        = render :partial => "snippets/search"
        .help-block
          strong 搜索使用简介：
          ul
            li 搜索用户：如张三，我们可以输入（张三、zs、zhangsan）
            li 搜索组织：如办公室，我们可以输入（办公室、bgs、bangongsi）
