.col-md-4
  = render :partial => 'organ_tree', :locals => { :organs => @organs }

.col-md-8
  #home
    = render :partial => "search"

javascript:
  toggle_tree($(".organ_tree"));
  $(".organ_tree").find(".toggle-icon").click();