.row-fluid
  .span3
    .widget-box
      .widget-title
        span.icon: i.icon-user
        h5 组织机构
      .widget-content
        = render :partial => 'organ_tree', :locals => { :organs => @organs }

  .span9
    .widget-box
      .widget-title
        span.icon: i.icon-search
        h5 组织机构
      .widget-content
        = render :partial => "search"

javascript:
  toggle_tree($(".organ_tree"));
  $(".organ_tree").find(".toggle-icon").click();