.row-fluid

  .span3
    .widget-box
      .widget-title
        span.icon: i.icon-user
        h5 组织机构
      .widget-content
        = render :partial => "snippets/organs/tree"

  .span9
    .widget-box
      .widget-title
        span.icon: i.icon-search
        h5 快速查找
      .widget-content
        = render :partial => "snippets/search"
        p 填写说明
