doctype 5

html
  head
    title= t(:site_name)
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags

    link rel="stylesheet" type="text/css" href="/assets/matrix-login.css"
 
    /[if IE]      
      link rel="stylesheet" type="text/css" href="/assets/ie.css"


body
  #loginbox
    = render :partial => "snippets/flash", :locals => { :flash => flash }
    
    = form_for @user, :url => authenticate_publics_path, :id =>"loginform", :html => {:class=>'form-vertical'} do |f|
      .control-group.normal_text
        h3
          /img alt="Logo" src="img/logo.png"
      .control-group
        .controls
          .main_input_box
            span.add-on.bg_lg
              i.icon-user   
            = f.text_field :account, :placeholder => "用户名"
      .control-group
        .controls
          .main_input_box
            span.add-on.bg_ly
              i.icon-lock
            = f.password_field :password, :placeholder => "密码", :class => "form-control input-lg"
      .control-group
        .controls
          label.checkbox
            input name="remember" type="checkbox" value="true" 记住我
      .form-actions.text-center         
        = f.submit "用户登录", :class => "btn btn-primary"