.row-fluid

  .span3
    .widget-box
      .widget-title
        span.icon: i.icon-user
        h5 组织机构
      .widget-content
        = render :partial => "snippets/organs/tree"

  .span9
    .widget-box
      .widget-title
        span.icon: i.icon-search
        h5 = @organ.present? ? @organ.fullname : "搜索结果"
        
      .widget-content
        = render :partial => "snippets/search"
        - if @organ.present?          
          = render(:partial => "snippets/organs/detail", :locals => { :organ => @organ }) 
        - (@organ.present? ? @organ.children : (@organs || [])).each do |organ|
          span style="margin:10px;" = link_to organ.name, search_publics_path(:value => organ.name)

        - users = (@organ.present? ? @organ.members.map(&:user) : (@users || []))
        - if users.present?
          .alert 该部门下暂无成员
        - else
            = render :partial => "snippets/users/list", :locals => { :users => users, :organ => @organ }
        
        - if @users.blank? and @organs.blank?
          .alert.alert-warning 没有找到符合要求的结果！