= render "search"

.col-md-8
  .panel.panel-info        
    table.table.table-search
      tr
        th 姓名
        th 部门职务
        th 办公电话
        th 移动电话
        th 办公地址
        th 操作

      - @organ.children_members.each do |user|
        tr
          td = link_to user.name, search_publics_path(:value => user.mobile_phone)
          td
            - user.members.each do |member|
              span title="#{member.organ.fullname + '： ' + member.jobs.map(&:name).join("、")}"
                = member.organ.name + '： ' + member.jobs.map(&:name).join("、")
              br
          td = user.office_phone
          td = user.mobile_phone
          td = user.office_address
          td = link_to "详情", search_publics_path(:value => user.mobile_phone), :class => "btn btn-success", :style => "padding: 2px 5px;font-size: 13px;"

.col-md-4
  .panel.panel-info
    table.table
      tr
        th 下级组织

      - @organ.children.each do |organ|
        tr
          td = link_to organ.fullname, search_publics_path(:value => organ.name)