.row-fluid
  .span3
    .widget-box
      .widget-title
        span.icon: i.icon-user
        h5 组织机构
      .widget-content
        = render :partial => "snippets/organs/tree"

  .span9
    .widget-box
      .widget-title
        span.icon: i.icon-user
        h5 用户详细信息
      .widget-content
        = render :partial => "snippets/search"
        = render :partial => "snippets/users/card"