= render "search"

.col-md-8
  .panel.panel-info
    .panel-heading
      strong 用户详细信息

    .panel-body
      h3 = @user.name
      - @user.members.each do |member|
        p  = member.organ.name + '： ' + member.jobs.map(&:name).join("、")
      p 办公电话： #{@user.office_phone}
    
      p 移动电话：#{@user.mobile_phone}
      p 办公地址：#{@user.office_address}
      strong 其他信息
      - Property.enabled_properties.each do |p|
        p #{p.name}： #{@user.properties[p.key]}
      strong 备注
      p #{simple_format @user.comment}


.col-md-4
  .panel.panel-info
    .panel-heading
      strong 组织信息
      
    .panel-body
      table.table
      - @user.members.each do |member|
        strong = link_to member.organ.fullname, search_publics_path(:value => member.organ.name)
        br
        strong 部门其他成员
        table
          - Organ.find(member.organ).members.each do |m|
            - unless @user.members.map(&:id).include?(m.id)
              tr
                td = link_to m.user.name, search_publics_path(:value => m.user.mobile_phone)
                td = m.user.office_phone
                td = m.jobs.map(&:name).join("、")
