.panel.panel-info
  .panel-heading
    strong 当前位置：
    | 搜索结果

  .panel-body
    - if @result.blank?
      .panel.panel-warning
        .panel-heading 没有符合要求的结果

    - @result.each do |organ, users|
      .panel.panel-info
        .panel-heading
          strong = organ.fullname
          span.badge.pull-right = "人数：" + users.size.to_s
        .panel-body
          = render :partial => "organs/cards", :locals => {:users => users, :organ => organ}
