.row-fluid
  .span3
    .widget-box
      .widget-title
        span.icon: i.icon-user
        h5 组织机构
      .widget-content
        = render :partial => 'organ_tree', :locals => { :organs => Organ.roots }

  .span9
    .widget-box
      .widget-title
        span.icon: i.icon-search
        h5 组织机构
      .widget-content
        = render "search"
        - children = @organ.children
        - if children.blank?
          .alert.alert-warning 暂无下级部门
        - else
          - @organ.children.each do |organ|                
            span style="margin: 10px;" = link_to organ.name, search_publics_path(:value => organ.name)

        hr
        .col-md-8
          .panel.panel-info
            - users = @organ.users
            - if users.blank?
              .alert.alert-warning 此部门下暂无成员
            - else
              table.table.table-search
                tr
                  th 姓名
                  th 部门职务
                  th 办公电话
                  th 移动电话
                  th 办公地址

                - users.each do |user|
                  tr
                    td = link_to user.name, search_publics_path(:value => user.mobile_phone)
                    td
                      - user.members.each do |member|
                        span title="#{member.organ.fullname + '： ' + member.jobs.map(&:name).join("、")}"
                          = member.organ.name + '： ' + member.jobs.map(&:name).join("、")
                        br
                    td = user.office_phone
                    td = user.mobile_phone
                    td = user.office_address

        