.panel.panel-default
  .panel-heading
    strong 搜索结果

  - if @users.blank?
    .panel-body    
      .panel.panel-warning
        .panel-heading 没有符合要求的结果

  - else
    table.table
      tr
        th 姓名
        th 部门职务
        th 操作

      - @users.each do |user|
        tr
          td = link_to user.name, user_path(user)
          td
            - user.actors.each do |actor|
              = actor.fullname
              br

          td = link_to "查看详情", user_path(user), :class => "btn btn-info btn-xs"
