= render :partial => "search"

.panel.panel-info
  .panel-heading
    strong 搜索结果 #{@users.size} 条记录
    

  - if @users.blank?
    .panel-body    
      .panel.panel-warning
        .panel-heading 没有符合要求的结果

  - else
    table.table
      tr
        th 姓名
        th 部门职务
        th 手机
        th 办公地址
        th 办公电话
        th 操作

      - @users.each do |user|
        tr
          td = link_to user.name, user_path(user)
          td
            - user.members.each do |member|
              span title="#{member.organ.fullname + '： ' + member.jobs.map(&:name).join("、")}"
                = member.organ.name + '： ' + member.jobs.map(&:name).join("、")
              br
          td = user.phone
          td = user.properties['办公地址']
          td = user.properties['办公电话']
          td = link_to "详情", user_path(user), :class => "btn btn-info btn-xs"
