= render :partial => "search"

.panel.panel-info
  .panel-heading
    strong 搜索结果 #{@users.size} 条记录
    

  - if @users.blank?
    .alert.alert-warning style="margin-bottom: 0;" 没有符合要求的结果！

  - else
    table.table.table-search
      tr
        th 姓名
        th 部门职务
        th 办公电话
        th 移动电话
        th 办公地址          
        th 操作

      - @users.each do |user|
        tr
          td = link_to user.name, user_path(user)
          td
            - user.members.each do |member|
              span title="#{member.organ.fullname + '： ' + member.jobs.map(&:name).join("、")}"
                = member.organ.name + '： ' + member.jobs.map(&:name).join("、")
              br
          td = user.office_phone
          td = user.mobile_phone
          td = user.office_address
          td = link_to "详情", user_path(user), :class => "btn btn-success", :style => "padding: 2px 5px;font-size: 13px;"
