.panel.panel-info
  .panel-heading
    strong 职务管理

  .panel-body
    p.badge 系统职务总计： #{@jobs.size} 个
    = link_to "新建职务", new_job_path, :class => "btn btn-primary btn-xs"

  table.table
    tr
      th 职务名
      th 排序号
      th 操作

    - @jobs.each do |job|
      tr
        td= job.name
        td= job.sort
        td
          = link_to "编辑", edit_job_path(job), :class => "btn btn-info btn-xs"
