.panel.panel-info
  .panel-heading
    strong 职务管理
    .pull-right
      = link_to "添加职务", new_job_path, :class => "btn btn-primary btn-xs"

  .panel-body
    small
      | 可以对职务进行 增加，修改，删除 以及 排序设置（排序号越大，等级越高）
      .pull-right 备注： 本页显示顺序，即排序设置顺序

  table.table
    tr
      th style="width: 200px;" 职务名
      th 操作

    - @jobs.each do |job|
      tr
        td= job.name
        td
          = link_to "编辑", edit_job_path(job), :class => "btn btn-info btn-xs"
          = link_to "删除", job_path(job), :class => "btn btn-danger btn-xs", :method => :delete, :confirm => "你确定要删除吗？"
