.col-md-12
  h1 = @user.name
  - @user.members.each do |member|
    p  = member.organ.name + '： ' + member.jobs.map(&:name).join("、")
  p style="font-weight: 900;" 办公电话： #{@user.office_phone}

.col-md-8
  p 移动电话：#{@user.mobile_phone}
  p 办公地址：#{@user.office_address}
  // 附加信息显示
  - Property.enabled_properties.each do |p|
    p #{p.name}： #{@user.properties[p.key]}

  p style="display: inline;"
    | 备注
    br
    #{simple_format @user.comment}

.col-md-4
  strong 组织信息
  =
  br
  - @user.members.each do |member|
    strong = link_to member.organ.fullname, organs_path(:id => member.organ.id)

    br
    span 办公电话：#{member.organ.phone}
    br
    span 办公地址：#{member.organ.address}
    br

    strong 部门其他成员
    table.table.table-condensed
      - Organ.find(member.organ).members.each do |m|
        tr
          td = link_to m.user.name, user_path(m.user)
          td = m.user.office_phone
          td = m.jobs.map(&:name).join("、")
