= simple_nested_form_for @user do |f|
  = hidden_field_tag :organ_id, @organ.id
  = input f, :name
  = input f, :username
  = input f, :cellphone  
  = input f, :password if @user.id.blank?
  
  = input f, :membership_ids, :collection => Membership.all, :selected => @user.membership_ids, :input_html => {:multiple => true}, :hint => "没有符合要求的职务, 新建一个"

  .form-group
    .col-sm-offset-2.col-sm-10      
      = f.button :submit, "保存"
      = link_to "返回", :back, :class => "btn btn-danger"


javascript:
  $(function(){
    $("#user_membership_ids").chosen({width: "100%", inherit_select_classes: true});
  })
