= simple_form_for @user do |f|
  = hidden_field_tag :organ_id, @organ.id
  = input f, :name
  = input f, :account
  = input f, :phone, :hint => "多个电话，请以逗号 ',' 隔开; 如: 18782943143, 028-63780023"
  = input f, :password if @user.id.blank?

  .form-group
    label.col-sm-2.control-label for="new_organ_id" 所属组织
    .col-sm-10          
      input id="user_organ" type="hidden" name="user_organ" class="form-control" 


  = input f, :jobs, :collection => Job.all, :input_html => { :multiple => true, :'data-placeholder' => "请选择岗位..." }

  .form-group
    label.col-sm-2.control-label for="new_organ_id" 管理员
    .col-sm-10
      = check_box_tag "is_admin", 1, Member.where(:user_id => @user.id, :organ_id => @organ.id).first.try(:admin?)
      span 管理员 （默认非管理员）

  - UserProperty.enabled_properties.each do |p|
    .form-group
      label.control-label.col-sm-2 = p.name
      .col-sm-10
        input.form-control name="user_properties[#{p.key}]" type="text" value="#{@user.properties[p.key]}"

  = input f, :comment, :as => :text, :input_html => { :rows => 5, :class => 'form-control' }

  .form-group
    .col-sm-offset-2.col-sm-10      
      = f.button :submit, "保存"
      = back_link

javascript:
  $(function(){
    var preselect = "#{(@organ.ancestors << @organ).map(&:name).join(',')}";
    var selector = $("#user_organ");
    $.getJSON("#{url_for_event(:organs, :source => :organ_tree)}", function(data){
      selector.optionTree(data, {
        set_value_on: 'each',        
        preselect: {"user_organ": preselect.split(",")},  
        choose: '-- 请选择 --'
      }).change(function(){
        console.log(this.value);
        selector.val(this.value);
      });
      // init input data 
      selector.val("#{@organ.name}")
    });

    $("select").chosen({width: "100%", inherit_select_classes: true});
  })
