= simple_nested_form_for @user do |f|
  = hidden_field_tag :organ_id, @organ.id
  = input f, :name
  = input f, :account
  = input f, :phone, :hint => '多个电话请用 "," 隔开; 如: 18782943143, 028-63780023'
  = input f, :password if @user.id.blank?

  = input f, :jobs, :collection => Job.all, :input_html => { :multiple => true }
  = input f, :addresses, :collection => Address.all, :input_html => { :multiple => true }

  = input f, :comment

  .form-group
    .col-sm-offset-2.col-sm-10      
      = f.button :submit, "保存"
      = link_to "返回", :back, :class => "btn btn-danger"


javascript:
  $(function(){
    $("select").chosen({width: "100%", inherit_select_classes: true});
  })
