= simple_form_for @user, :html => { :multipart => true } do |f|
  /= input f, :avatar
  = input f, :name
  = input f, :username
  = input f, :cellphone  
  = input f, :password if @user.id.blank?
  
  = input f, :membership_ids, :collection => Membership.all, :selected => @user.membership_ids, :input_html => {:multiple => true, :'data-placeholder' => "请选择职务..."}

  .form-group
    .col-sm-offset-2.col-sm-10
      = hidden_field_tag :organ_id, @organ.id   
      = f.button :submit, "保存"

      - if @user.id.blank?
        = button_tag "返回", :class => "btn btn-link return-btn", :type => "button"
      - else
        = link_to "返回", user_path(@user, :organ_id => @organ.id), :class => "btn return-btn"

javascript:
  $(function(){
    remote($(".new_user, .edit_user"), function(status, xhr){
      $(this).closest(".card").replaceWith(xhr.responseText);
    });

    $(".new_user .return-btn").click(function(){
      $(this).closest(".card").remove();
    });

    remote($(".edit_user .return-btn"), function(status, xhr){
      $(this).closest(".card").replaceWith(xhr.responseText);
    });

    $("#user_membership_ids").chosen({width: "100%", inherit_select_classes: true});
  })
