= simple_form_for @user, :html => { :multipart => true } do |f|
  /= input f, :avatar
  = input f, :name
  = input f, :username
  = input f, :cellphone  
  = input f, :password if @user.id.blank?
  
  = input f, :membership_ids, :collection => Membership.all, :selected => @user.membership_ids, :input_html => {:multiple => true, :'data-placeholder' => "请选择职务..."}

  .form-group
    .col-sm-offset-2.col-sm-10
      = hidden_field_tag :organ_id, @organ.id   
      = f.button :submit, "保存"

javascript:
  $(function(){
    remote($(".new_user, .edit_user"), function(status, xhr){
      $(this).closest(".card").replaceWith(xhr.responseText);
    });

    $("#user_membership_ids").chosen({width: "100%", inherit_select_classes: true});
  })
