= simple_nested_form_for @user do |f|
  = hidden_field_tag :organ_id, @organ.id
  = input f, :name
  = input f, :account
  = input f, :phone, :hint => "多个电话，请以逗号 ',' 隔开; 如: 18782943143, 028-63780023"
  = input f, :password if @user.id.blank?

  = input f, :jobs, :collection => Job.all, :input_html => { :multiple => true, :'data-placeholder' => "请选择岗位..." }
  = input f, :addresses, :collection => Address.all, :input_html => { :multiple => true, :'data-placeholder' => "请选择办公地址..."  }

  = input f, :comment, :as => :text, :input_html => { :rows => 5, :class => 'form-control' }

  .form-group
    .col-sm-offset-2.col-sm-10      
      = f.button :submit, "保存"
      = back_link


javascript:
  $(function(){
    $("select").chosen({width: "100%", inherit_select_classes: true});
  })
