.inforbox
	.inforbox-area	
		- if @user.activate?
		  h4
		    | 用户帐号激活成功， 现在可以使用该帐号
		    = link_to '登陆', root_path

		- else
		  h4
		    i.icon-information
		    | 你的帐号尚未激活，不能登陆
		    = link_to "重新发送确认邮件?", new_confirmation_path(@user)

		p 你的注册信息如下：
		p 用户名：#{ @user.account }
		p
		  | 邮箱： #{ @user.email } 
		  = @user.confirm_email? ? '<已验证>' : '<未验证>'
		p 手机号码： #{ @user.phone }