.panel.panel-info
  .panel-heading
    strong 修改个人信息

  .panel-body
    = simple_form_for @user, :url => data_submit_user_path(@user), :method => :post do |f|
      = input f, :name
      = input f, :mobile_phone
      = input f, :office_phone
      = input f, :office_address
      hr
      - Property.enabled_properties.each do |p|
        .form-group
          label.control-label.col-sm-2 = p.name
          .col-sm-10
            input.form-control name="user_properties[#{p.key}]" type="text" value="#{@user.properties[p.key]}"

      .form-group
        .col-sm-offset-2.col-sm-10
          = f.button :submit, "保存"

.panel.panel-info
  .panel-heading
    strong 修改密码

  .panel-body
    = simple_form_for @user, :url => password_submit_user_path(@user), :method => :post do |f|
      = input f, :current_password
      = input f, :password
      = input f, :password_confirmation
      
      .form-group
        .col-sm-offset-2.col-sm-10
          = f.button :submit, "保存"
