.widget
  h4
    i.icon-hand-right
    span.text-info 用户
  .widgetarea.widgetarea-height
    table.table.table-bordered.table-hover
      thead
        tr.alert.alert-info
          th.index_number 序号
          th 用户名
          th 电子邮件
          th 手机号码
          th 角色
          th 操作
      tbody
        - @users.each_with_index do |user, index|
          tr
            td= index + 1
            td= user.account
            td= user.email
            td= user.phone
            td= user.membership.name if user.membership
            td.operating
              a href= user_path(user) target="_blank" 查看
              a href= edit_user_path(user) target="_blank" 修改
              = link_to 'delete', user_path(user), method: :delete, confirm: 'are you sure?'