.panel.panel-info
  .panel-heading
    strong 当前位置：
    | 修改个人资料

  .panel-body
    = simple_form_for @user, :url => info_submit_user_path(@user), :method => :post do |f|
      = input f, :name
      = input f, :username
      = input f, :cellphone
      
      .form-group
        .col-sm-offset-2.col-sm-10
          = f.button :submit, "保存"