.panel.panel-info
  .panel-heading
    strong 调整组织

  .panel-body
    = simple_form_for @user, :url => move_submit_user_path(@user), :method => :post do |f|
      .form-group
        .col-sm-2.control-label 姓名
        .col-sm-10
          .form-control-static #{@user.name}

      .form-group
        .col-sm-2.control-label 当前组织
        .col-sm-10
          .form-control-static #{@organ.fullname}

      .form-group
        .col-sm-2.control-label 调整到
        .col-sm-10
          input type="hidden" name="old_organ_id" value=@organ.id
          input id="new_organ_id" type="hidden" name="organ_id" class="form-control"
          

      .form-group
        .col-sm-offset-2.col-sm-10
          = f.button :submit, "保存"
          = back_link
      = url_for_event(:get_children, :source => :organ_tree )

javascript:
  option_tree($("#new_organ_id"), "#{url_for_event(:get_children, :source => :organ_tree )}", function(){
    $('#new_organ_id').val(this.value);
  })