.widget
  h4
    i.icon-upload.text-large
    span.text-info = '新增用户'

    .infobox-area
      = simple_form_for @user, :url => create_user_users_path, :html => { :class=>"form-horizontal form-mini" } do |f|
        = f.input :name
        = f.input :username
        = f.input :phone

        = f.input :membership, :label => "#{@organ.name}角色" do
          - membership_ids = @user.actors.where(organ_id: @organ.id).map(&:membership).map(&:id)
          - Membership.select([:id, :name]).each do |membership|
            = check_box_tag 'membership_ids[]', membership.id, membership_ids.include?(membership.id)
            span #{membership.name}

        = hidden_field_tag :organ_id, @organ.id

        .control-group
          .controls
            = link_to '返回', :back, :class => "btn margin-right5"
            = f.button :submit,"保存", :class => "btn-info"
