= simple_form_for @user, :url => password_submit_user_path(@user), :method => :post do |f|
  = input f, :current_password
  = input f, :password
  = input f, :password_confirmation
  = f.button :submit, "保存"