.panel.panel-info
  .panel-heading
    strong 当前位置：
    | 修改密码

  .panel-body
    = simple_form_for @user, :url => password_submit_user_path(@user), :method => :post do |f|
      = input f, :current_password
      = input f, :password
      = input f, :password_confirmation
      
      .form-group
        .col-sm-offset-2.col-sm-10
          = f.button :submit, "保存"