.panel.panel-info
  .panel-heading
    strong 重置密码 --- #{@user.name}

  .panel-body
    = simple_form_for @user, :url => reset_submit_user_path(@user), :method => :post do |f|
      = hidden_field_tag :organ_id, @organ.id
      = input f, :password
      = input f, :password_confirmation      
      
      .form-group
        .col-sm-offset-2.col-sm-10
          = f.button :submit, "保存"
          = back_link
