.widget-title
  span.icon: i.icon-user
  h5 重置 #{@organ.fullname} 下用户：#{@user.name} 密码
.widget-content
  = simple_form_for @user, :url => reset_submit_user_path(@user), :method => :post do |f|
    = hidden_field_tag :organ_id, @organ.id
    = input f, :password
    = input f, :password_confirmation      
    
    .form-actions
      button.btn.btn-success type="submit" 保存
