.widget-title
  span.icon: i.icon-user
  h5 用户详细信息
  span.pull-right
    = link_to "编辑用户", edit_user_path(@user, :organ_id => @organ.id), :class => "btn btn-info"
    = link_to "重置密码", reset_user_path(@user, :organ_id => @organ.id), :class => "btn btn-danger"
    - unless @user == current_user
      = link_to "删除", user_path(@user, :organ_id => @organ.id), :class => "btn btn-danger", :method => :delete, :confirm => "你确定要删除吗？"
.widget-content
  = render :partial => "snippets/users/card"