- followed_user_ids = Follow.find_by_follower(current_user).map(&:followed_id)

.panel.panel-info
  .panel-heading
    strong
      = @user.name
      = @user.cellphone

    span.pull-right
      - if Follow.find_by_follower_and_followed(current_user, @user.id).blank?
        = link_to "存入电话本", new_follow_path(:user_id => @user), :class => "btn btn-info btn-xs"

      = link_to "编辑", edit_user_path(@user), :class => "btn btn-info btn-xs"
      = link_to "重置密码", reset_user_path(@user), :class => "btn btn-info btn-xs"

  .panel-body
    / p 手机： #{@user.cellphone}
    / p 职务： #{@user.find_memberships_by_organ(@organ).map(&:name).join("/")}
    / - @user.user_attrs.each do |a|
    /   p #{a.key}: #{a.value}
    / .media
    /   a.pull-left href="#"
    /     .avatar
    /       = image_tag(@user.avatar? ? @user.avatar.url(:thumb) : "/assets/avator.png", :class => "media-object")
    /   .media-body
    /     p 手机： #{@user.cellphone}
    /     p 角色： #{@user.find_memberships_by_organ(@organ)}
