.col-md-3
  = render_widget :organ_tree, :show
.col-md-9
  .panel.panel-info
    .panel-body
      .col-md-12
        h3 = @user.name
        - @user.members.each do |member|
          p  = member.jobs.map(&:name).join("、")
        p 办公电话： #{@user.office_phone}

      .col-md-6
        p 移动电话：#{@user.mobile_phone}
        p 办公地址：#{@user.office_address}
        - Property.enabled_properties.each do |p|
          p #{p.name}： #{@user.properties[p.key]}
        strong 备注
        p #{simple_format @user.comment}

      .col-md-6
        - @user.members.each do |member|
          strong 组织信息
          br
          strong = link_to member.organ.fullname, organs_path(:id => member.organ.id)
          br
          strong 部门其他成员
          table.table.table-condensed
            - Organ.find(member.organ).members.each do |m|
              - unless @user.members.map(&:id).include?(m.id)
                tr
                  td = link_to m.user.name, user_path(m.user)
                  td = m.user.office_phone
                  td = m.jobs.map(&:name).join("、")
