.panel.panel-info
  .panel-heading
    strong
      span= link_to @organ.fullname, organ_path(@organ)
      span.deliver >
      span= @user.name

    span.pull-right
      - if Follow.exist?(current_user, @user.id)
        = link_to "存入电话本", new_follow_path(:user_id => @user), :class => "btn btn-info btn-xs"

      = link_to "编辑用户", edit_user_path(@user, :organ_id => @organ.id), :class => "btn btn-info btn-xs"
      = link_to "重置密码", reset_user_path(@user, :organ_id => @organ.id), :class => "btn btn-danger btn-xs"

  .panel-body
    .col-md-12
      h3 = @user.name
      - @user.members.each do |member|
        p  = member.jobs.map(&:name).join("、")
      p 手机： #{@user.phone}

    hr
    .col-md-8
      strong 其他信息
      - @user.properties.each do |k, v|
        p #{k}： #{v}
      strong 备注
      p #{simple_format @user.comment}

    .col-md-4
      strong 组织信息
      br
      table.table
      - @user.members.each do |member|
        strong = link_to member.organ.fullname, organ_path(member.organ)
        br
        small
          - member.addresses.each do |x|
            span 地址：#{x.name}
            br
            span 电话：#{x.phone}

        br
        strong 部门其他成员
        table
          - Organ.find(member.organ).members.each do |m|
            tr
              td = link_to m.user.name, user_path(m.user.name)
              td = m.user.phone
              td = m.jobs.map(&:name).join("、")
