.col-md-3
  = render_widget :organ_tree, :show
.col-md-9
  .panel.panel-info
    .panel-body
      .col-md-12
        h3 = @user.name
        - @user.members.each do |member|
          p  = member.jobs.map(&:name).join("、")
        p 手机： #{@user.phone}

      .col-md-6
        - UserProperty.enabled_properties.each do |p|
          p #{p.name}： #{@user.properties[p.key]}
        strong 备注
        p #{simple_format @user.comment}

      .col-md-6
        - @user.members.each do |member|
          strong 组织信息
          br
          strong = link_to member.organ.fullname, organ_path(member.organ)
          br
          strong 部门其他成员
          table.table.table-condensed
            - Organ.find(member.organ).members.each do |m|
              - unless @user.members.map(&:id).include?(m.id)
                tr
                  td = link_to m.user.name, user_path(m.user.name)
                  td = m.user.phone
                  td = m.jobs.map(&:name).join("、")
