.content-box
  #exprience.row-fluid
    .span5
      .h1-title 体验申请说明
      .exprience-con 为了帮助你更好的了解和使用产品，制定策略性方案跟进客户，基于海量的客户资源，EC的“策略跟进”系统帮助每个销售员系统化地跟进客户，所有客户就会持续地收到资讯和问候，逐步熟悉您的产品、信任您的
    .span7
      .exprience-fill
        form.form-horizontal.label-justify method="post" action=""
          .control-group
            label.control-label 姓&emsp;&emsp; 名
            .controls            
              input type="text"
          .control-group
            label.control-label 手机号码
            .controls            
              input type="text"
          .control-group
            label.control-label 电子邮箱
            .controls            
              input type="text"
          .control-group
            label.control-label 公司名称
            .controls            
              input type="text"
          .control-group
            .controls
              input.btn.btn-success type="submit"