.widget
  h4
    i.icon-hand-right
    span.text-info 成都知一软件有限公司
    .pull-right
      =link_to "添加",new_phonebook_path,:class=>"btn btn-info"
  .widgetarea.widgetarea-height
    table.table.table-bordered.table-hover
      thead
        tr.alert.alert-info
          th.index_number 序号
          th 姓名
          th 电话
          th 操作
      tbody
        -@phonebooks.each_with_index do |phonebook,index|
          tr
            td=index=index+1
            td=phonebook.name
            td=phonebook.phone
            td.operating
              a href=phonebook_path(phonebook) target="_blank" 查看
              a href="" target="_blank" 修改