.panel.panel-info
  .panel-heading
    strong 系统设置

  .panel-body    
    table.table
      - @settings.each do |setting|
        tr
          td = setting.comment
          td = setting.value
          td = link_to "修改", edit_setting_path(setting)
