.panel.panel-info
  .panel-heading
    strong 系统设置

  .panel-body
    small 系统设置，对系统进行一些基本的配置，以方便用户自定义系统功能

  table.table
    - @settings.each do |setting|
      tr
        td = setting.comment
        td = setting.value
        td = link_to "修改", edit_setting_path(setting)
