tr
  td= index=index.to_s+"-1"
  td= rank.name
  td.operating
    a href= rank_path(rank) target="_blank" 查看
    a href= edit_rank_path(rank) target="_blank" 修改

    - unless rank.has_children?
      = link_to '新增下级', new_rank_path( :id => rank.id )
-if rank.has_children?
  =render "child_list",:rank=>rank.children.first,:index=>index