tr
  td= index=index.to_s+"-1"
  td= rank.name
  td.operating
    a href= rank_path(rank) target="_blank" 查看
    a href= edit_rank_path(rank) target="_blank" 修改

    - if rank.child.blank?
      = link_to '新增下级', new_rank_path( :id => rank.id )
-if !(rank.child.blank?)
  =render "child_list",:rank=>rank.child,:index=>index