- children.each_with_index do |child, i|
  tr
    td= index = index.to_s + '-' + (i + 1 ).to_s
    td= child.name
    td.operating
      = link_to '修改', edit_rank_path(child)
      = link_to '添加下级', new_child_rank_path(child)

      -if child.has_children?
        = render "child_list", :children => child.children, :index => index