.widgetarea
  = simple_form_for @rank, :html => {:class=>"form-horizontal form-mini"} do |f|
    = f.input :name

    .control-group
      .controls
        = f.button :submit,:class => "btn-info"
        = link_to "返回", ranks_path