.widget
  h4
    i.icon-hand-right
    span.text-info 等级管理
    .pull-right
      = link_to "添加根节点", new_rank_path, :class => "btn btn-info"

  .widgetarea.widgetarea-height
    table.table.table-hover
      thead
        tr.alert.alert-info
          th.index_number 序号
          th 级别
          th 操作
      tbody
        - @ranks.each_with_index do |rank, index|
          tr
            td= index = index + 1
            td= rank.name
            td.operating
              = link_to '修改', edit_rank_path(rank)
              = link_to '添加下级', new_child_rank_path(rank)

          -if rank.has_children?
            = render "child_list", :children => rank.children, :index => index
