.widget
  h4
    i.icon-hand-right
    span.text-info 等级
    .pull-right
      =link_to "添加",new_rank_path,:class=>"btn btn-info"
  .widgetarea.widgetarea-height
    table.table.table-bordered.table-hover
      thead
        tr.alert.alert-info
          th.index_number 序号
          th 级别
          th 操作
      tbody
        -@ranks.each_with_index do |rank,index|
          tr
            td=index=index+1
            td=rank.name
            td.operating
              a href=rank_path(rank) target="_blank" 查看
              a href=edit_rank_path(rank) target="_blank" 修改
              = link_to '删除', rank_path(rank), method: :delete, confirm: '你确定要删除？'