.widget
  h4
    i.icon-hand-right
    span.text-info 等级管理
    .pull-right
      = link_to "添加根节点", new_rank_path, :class=>"btn btn-info"
  .widgetarea.widgetarea-height
    table.table.table-hover
      thead
        tr.alert.alert-info
          th.index_number 序号
          th 级别
          th 操作
      tbody
        - @ranks.each_with_index do |rank, index|
          tr
            td= index=index + 1
            td= rank.name
            td.operating
              a href= rank_path(rank) target="_blank" 查看
              a href= edit_rank_path(rank) target="_blank" 修改

              - if rank.child.blank?
                = link_to '新建子级', new_rank_path( :id => rank.id )
          -if !(rank.child.blank?)
            =render "child_list",:rank=>rank.child,:index=>index