.widget
  h4
    i.icon-hand-right
    span.text-info= "级别 - #{ @rank.name }"
  .widgetarea.widgetarea-height
    p 等级: "#{ @rank.name }"
    a href= edit_rank_path(@rank) target="_blank" 修改
    = link_to "返回", :back