.row-fluid
  .span6.offset1
    h3 = @user.name
    - @user.members.each do |member|
      p  = member.organ.name + '： ' + member.jobs.map(&:name).join("、")

    p 手机：#{@user.mobile_phone}
    p 办公电话： #{@user.office_phone}
    p 办公地址：#{@user.office_address}
    = simple_format @user.comment

    - Property.enabled_properties.each do |p|
      p #{p.name}： #{@user.properties[p.key]}

  .span5
    - @user.members.each do |member|
      - organ = member.organ
      h5
        = link_to organ.fullname, search_publics_path(:value => organ.name)
        br
        small 电话：#{organ.phone} <br> 地址：#{organ.address}
      p 部门其他成员：
      - members = Organ.find(member.organ).members
      - if members.size < 2
        | 无
      - else
        table.table
          - Organ.find(member.organ).members.each do |m|
            - unless @user.members.map(&:id).include?(m.id)
              tr
                td
                  - if @value.present?
                    = link_to m.user.name, search_publics_path(:value => m.user.mobile_phone)
                  - else
                    = link_to user.name, user_path(user)

                td = m.user.office_phone
                td = m.jobs.map(&:name).join("、")
