= widget_div do
  .widget
    = render :view => :search
      
    h4
      i.icon-hand-right
      span.text-info 搜索结果
      strong #{@sum}条记录

    .widgetarea.widgetarea-height
      table.table.table-hover
        thead
          tr.alert.alert-info
            th.index_number 序号
            th 姓名
            th 手机号
            th 用户名
            th 角色
            th 操作
        tbody
          - @members.each_with_index do |member, index|
            tr
              td= index + 1
              td= member.name
              td= member.phone
              td= member.username
              td
                - member.actors.each do |x|
                  =x.fullname
                  - if can? :manage, Organ
                    - unless current_user == member
                      = link_to '删除', remove_member_organ_path(x.organ, user_id: member.id, membership_id: x.membership.id)
                  br

              td.operating
                - if can? :manage, Organ
                  = link_to '编辑', adjust_user_path(member)

      = will_paginate @members, :renderer => Bootstrap::PaginateHelper::Remote, params: {source: params[:source], type: params[:type]}