#organ_panel
  .widget
    h4
      i.icon-hand-right
      span.text-info 企业所有成员

    .widgetarea.widgetarea-height
      table.table.table-hover
        thead
          tr.alert.alert-info
            th.index_number 序号
            th 姓名
            th 手机号
            td 邮箱
            td 角色
            th 操作
        tbody
          - @members.each_with_index do |member, index|
            tr
              td= index + 1
              td= member.name
              td= member.phone
              td= member.email
              td= member.actors.map{|x| [x.organ.name, x.membership.name].join("-")}.join('/')
              td.operating
                - if can? :manage, Organ
                  = link_to '编辑', adjust_user_path(member)

      = will_paginate @members, :renderer => Bootstrap::PaginateHelper::Remote, params: {source: params[:source], type: params[:type]}