= widget_div do
  .infobox
    .infobox-area
      .container-fluid
        .row-fluid
          .span3
            p 按组织结构显示
            = render_widget :organ_tree
            p = link_to '查看所有用户', url_for_event(:all), remote: true
          .span9
            #organ_panel

