= widget_div do
  .infobox
    .infobox-area
      .span3
        h6 按组织结构显示
        = render_widget :organ_tree
        javascript:
          organ_tree();
        h6 = link_to '查看企业所有用户', url_for_event(:all), remote: true

      .span9
        #organ_panel
