= widget_div do
  = form_tag url_for_event(:search), :class => "navbar-form", :remote => true do
    = text_field_tag 'text', nil, placeholder: '姓名/手机号/邮箱'
    = submit_tag "搜索", class: 'btn'

  - if @members
    table.table.table-hover
      thead
        tr.alert.alert-info
          th.index_number 序号
          th 姓名
          th 手机号
          td 邮箱
          th 操作
      tbody
        - @members.each_with_index do |member, index|
          tr
            td= index + 1
            td= member.name
            td= member.phone
            td= member.email
            td.operating
              - if can? :manage, Organ
                = link_to '调整组织', adjust_user_path(member)
 
    = will_paginate @members, params: {source: 'search', type: 'search'}, :renderer => Bootstrap::PaginateHelper::Remote