= simple_form_for @address do |f|
  = input f, :name
  = input f, :phone, :hint => "多个电话，请以逗号 ',' 隔开"
  
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.button :submit, "保存"
      = back_link addresses_path
