.panel.panel-info
  .panel-heading
    strong 办公地址管理
    .pull-right
      = link_to "新建办公地址", new_address_path, :class => "btn btn-primary btn-xs"

  .panel-body
    small 办公地址管理，主要对办公地址进行增加，修改，删除；方便地址统一管理

  table.table
    tr
      th 地址名
      th 办公电话
      th 操作

    - @addresses.each do |address|
      tr
        td= address.name
        td= address.phone
        td
          = link_to "编辑", edit_address_path(address), :class => "btn btn-info btn-xs"
