.panel.panel-info
  .panel-heading
    strong 当前位置：
    | 我的关注

  .panel-body
    - @follow_users.each do |user|
      .card.col-md-4
        .panel.panel-info
          .panel-heading
            span.glyphicon.glyphicon-user
            = user.name

          .panel-body
            .media
              a.pull-left href="#"
                .avatar
                  = image_tag(user.avatar? ? user.avatar.url(:thumb) : "/assets/avator.png", :class => "media-object")
              .media-body
                p 手机： #{user.cellphone}
                - user.actors.each do |actor|
                  p 角色： #{actor.fullname}
                  br
