.panel.panel-info
  .panel-heading
    strong 个人电话本

  - if @users.blank?
    .panel-body    
        .panel.panel-warning
          .panel-heading 个人电话本暂无数据
  - else
    .panel-body
      small 个人电话本主要记录自己存入手机的电话，以方便你了解这些用户信息的变化
    table.table
      tr
        th 姓名
        th 职务
        th 操作
        
      - @users.each do |user|
        tr
          td = link_to user.name, user_path(user)
          td
            - user.actors.each do |actor|
              = actor.fullname
              br

          td
            = link_to "查看详情", user_path(user), :class => "btn btn-info btn-xs"
            = link_to "移除", follow_path(user.id), :method => :delete, :class => "btn btn-danger btn-xs"
