.panel.panel-info
  .panel-heading
    strong 当前位置：
    | 我的关注

  .panel-body
    - if @follow_users.blank?
      .panel.panel-warning
        .panel-heading 暂无关注人员，请在组织中关注想要关注的人

    - @follow_users.each do |user|
      .card.col-md-4
        .panel.panel-info
          .panel-heading
            span.glyphicon.glyphicon-user
            = user.name
            span.pull-right
              = link_to '<span class="glyphicon glyphicon-heart" data-toggle="tooltip" title="取消关注"></span>'.html_safe, follow_path(user.id), :method => :delete, :class => "follow"

          .panel-body
            .media
              a.pull-left href="#"
                .avatar
                  = image_tag(user.avatar? ? user.avatar.url(:thumb) : "/assets/avator.png", :class => "media-object")
              .media-body
                p 手机： #{user.cellphone}
                - user.actors.each do |actor|
                  p 角色： #{actor.fullname}
                  br

javascript:
  $(function(){
    remote($(".follow"), function(status, xhr){
      $(this).closest(".card").remove();
    })
    
    $("[data-toggle~=tooltip]").tooltip();
  })
