.panel.panel-info
  .panel-heading
    strong 当前位置：
    | 我的关注

  .panel-body
    - @follow_users.each do |user|
      .card.col-md-4
        .panel.panel-info
          .panel-heading
            span.glyphicon.glyphicon-user
            = user.name
            span.pull-right
              = link_to '<span class="glyphicon glyphicon-heart" data-toggle="tooltip" title="已关注"></span>'.html_safe, follow_path(user.id), :method => :delete, :remote => true, :class => "follow"

          .panel-body
            .media
              a.pull-left href="#"
                .avatar
                  = image_tag(user.avatar? ? user.avatar.url(:thumb) : "/assets/avator.png", :class => "media-object")
              .media-body
                p 手机： #{user.cellphone}
                - user.actors.each do |actor|
                  p 角色： #{actor.fullname}
                  br

javascript:
  $(".follow").click(function(){
    $(this).bind("ajax:complete", function(status, xhr){
      $(this).closest(".card").replaceWith();
    })
  })