.widget
  h4
    i.icon-upload.text-large
    span.text-info = '申请加入企业'
  .widgetarea
    = simple_form_for :apply, :url => applies_user_applies_path, :html => {:class=>"form-horizontal form-mini"} do |f|
      
      = f.input :organ, label: '企业信息' do
        = select_tag "organ_id", options_from_collection_for_select(Organ.roots, "id", "name"), prompt: '请选择'
      
      .control-group
        .controls
          = link_to '取消', root_path, :class => 'btn btn-danger'
          = f.button :submit, '申请加入企业', :class => "btn-info"
