.infobox
  h4
    i.icon-hand-right
    span.text-info 企业管理

  .infobox-area.widgetarea-height
    table.table.table-bordered.table-hover
      thead
        tr.alert.alert-info
          th.index_number 序号
          th 企业名称
          th 组织数
          th 成员数
          th 角色数
          th 操作
      tbody
        - @organs.each_with_index do |organ, index|
          tr
            td= index + 1
            td= organ.name
            td= organ.subtree.size
            td= organ.subtree_members.size
            td= organ.memberships.size
            td.operating
              - if organ.disabled?              
                = link_to '启用', master_organ_path(organ, :state => 'start'), confirm: '你确定要启用？', method: :put
              - if organ.enabled?
                = link_to '禁用', master_organ_path(organ, :state => 'close'), confirm: '你确定要禁用？', method: :put