.infobox
  h4
    i.icon-hand-right
    span.text-info 企业管理
    .pull-right
      = link_to '审核申请企业', organ_applies_path

  .infobox-area.widgetarea-height
    table.table.table-bordered.table-hover
      thead
        tr.alert.alert-info
          th.index_number 序号
          th 企业名称
          td 企业状态
          th 操作
      tbody
        - @organs.each_with_index do |organ, index|
          tr
            td= index + 1
            td= organ.name
            td= t("state.organ.#{organ.state}")
            td.operating
              - if organ.disabled?              
                = link_to '启用', master_organ_path(organ, :state => 'start'), confirm: '你确定要启用？', method: :put
              - if organ.enabled?
                = link_to '禁用', master_organ_path(organ, :state => 'close'), confirm: '你确定要禁用？', method: :put