.infobox
  h4
    i.icon-hand-right
    span.text-info 企业管理
  .infobox-area.widgetarea-height
    table.table.table-bordered.table-hover
      thead
        tr.alert.alert-info
          th.index_number 序号
          th 企业名称
          td 企业状态
          th 操作
      tbody
        - @organ_applies.each_with_index do |organ_apply, index|
          tr
            td= index + 1
            td= organ_apply.organ_name
            td= t("state.organ_apply.#{organ_apply.state}")
            td.operating
              - if organ_apply.review?
                = link_to '通过', check_master_organ_path(organ_apply, :state => 'pass'), confirm: '你确定要通过？'
                = link_to '拒绝', check_master_organ_path(organ_apply, :state => 'refuse'), confirm: '你确定要拒绝？'
              - if organ_apply.failure?
                = link_to '恢复通过', check_master_organ_path(organ_apply, :state => 'pass'), confirm: '你确定要通过？'              
