.infobox
  h4
    i.icon-hand-right
    span.text-info 企业管理
  .infobox-area.widgetarea-height
    table.table.table-bordered.table-hover
      thead
        tr.alert.alert-info
          th.index_number 序号
          th 企业名称
          td 企业状态
          th 操作
      tbody
        - @organ_applies.each_with_index do |organ_apply, index|
          tr
            td= index + 1
            td= organ_apply.organ_name
            td= t("state.organ_apply.#{organ_apply.state}")
            td.operating
              - unless organ_apply.success?
                = link_to '通过', pass_master_organ_path(organ_apply)