.widget
  h4
    i.icon-upload.text-large
    span.text-info = '申请信息修改'
  .widgetarea
    = simple_form_for @organ_apply, :html => {:class=>"form-horizontal form-mini"} do |f|
      = f.input :organ_name
      = f.input :description, :input_html => {:style=>"width:250px;height:100px"}
      
      .control-group
        .controls
          = link_to '取消', root_path, :class => 'btn btn-danger'
          = f.button :submit, '重新申请', :class => "btn-info"