.widget
  h4
    i.icon-upload.text-large
    span.text-info = '申请创建企业'
  .widgetarea
    = simple_form_for @organ_apply, :html => {:class=>"form-horizontal form-mini"} do |f|
      = f.input :organ_name
      = f.input :description,as: :text, :input_html => {:style=>"width:250px;height:100px"}

      .control-group
        .controls
          = link_to '取消', dashboards_path, :class => 'btn btn-danger'
          = f.button :submit, '申请企业', :class => "btn-info"