.content-box
  #get-pwd
    .h1-title 重置密码
    .infobox-area
      = simple_form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :class=>"form-horizontal ", :method => :put }, :validate => true) do |f|
        = f.input :reset_password_token, :as => :hidden
        = f.input :password, :autofocus => true, :validate => true
        = f.input :password_confirmation
        .control-group
          .controls
            = f.button :submit, "重置密码",:class => "btn-success btn-login"
