h2 忘记密码？

= simple_form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post }) do |f|

  .form-inputs
    = f.input :email, :required => true, :autofocus => true

  .form-actions
    = f.button :submit, "发送重置密码邮件"

= render "devise/shared/links"
