ul style="display:none"
  - organ.children.each do |child|
    li
      - unless child.children.blank?
        img src="/assets/tv-expandable.gif" onclick="toggle_tree($(this))"
      span.hover
        = link_to child.name, url_for_event(:show, :source => :organ_panel , id: child.id), :remote => true
        - if can? :manage, Organ
          span.offset1.hide
            = link_to '编辑', edit_organ_path(child)
            = link_to '添加', new_organ_path(:id => child)
            /= link_to '删除', url_for_event(:delete, :id => child), remote: true
      - unless child.children.blank?
        = render :view => :children_list, locals: { organ: child }