ul style="display:none"
  - organ.children.each do |child|
    li
      - unless child.children.blank?
        img src="/assets/tv-expandable.gif" onclick="toggle_tree($(this))"
      = link_to child.name, url_for_event(:show, :source => :organ_panel , id: child.id), :remote => true
      span.offset1.hide
        = link_to '编辑', url_for_event(:edit, :id => child), remote: true
        = link_to '添加', url_for_event(:add, :id => child), remote: true
      - unless child.children.blank?
        = render :view => :children_list, locals: { organ: child }