= widget_div do
  ul.organtree
    li
      -if @organ_root.children
        img src="/assets/tv-expandable.gif" onclick="toggle_tree($(this))"
        span.hover
          = link_to @organ_root.name, url_for_event(:show, :source => :organ_panel, id: @organ_root.id), :remote => true
          - if can? :manage, Organ
            span.offset1.hide
              = link_to '编辑', url_for_event(:edit, :id => @organ_root), remote: true
              = link_to '添加', url_for_event(:add, :id => @organ_root), remote: true
        = render :view => :children_list, locals: { organ: @organ_root }
      -else
        img src="/assets/tv-collapsable.gif"
        = link_to @organ_root.name, url_for_event(:show_organ, organ_id: @organ_root.id), :remote => true

  #organ-dialog

javascript:
  $('.modal-backdrop').remove()

  $('.hover').each(function(){
    $(this).mouseenter(function(){
      $('.hover').find('span').addClass('hide');
      $(this).find('span').removeClass('hide');
    })
  })

  $(".organtree li").children("img").click()
