= widget_div do
  ul.organtree
    li
      -if @organ_root.children
        img src="/assets/tv-expandable.gif" onclick="toggle_tree($(this))"
        = link_to @organ_root.name, url_for_event(:show_organ, organ_id: @organ_root.id), :remote => true
        span.offset1.hide
          = link_to '编辑', url_for_event(:edit, :id => @organ_root), remote: true
          = link_to '添加', url_for_event(:add, :id => @organ_root), remote: true
        = render :view => :children_list, locals: { organ: @organ_root }
      -else
        img src="/assets/tv-collapsable.gif"
        = link_to @organ_root.name, url_for_event(:show_organ, organ_id: @organ_root.id), :remote => true

  #organ-dialog

javascript:
  $('.modal-backdrop').remove()

  $('.organtree li').each(function(){
    $(this).mouseenter(function(){
      $(this).find('span:first').css({
        display: 'inline'
      })
    })

    $(this).mouseleave(function(){
      $(this).find('span:first').css({
        display: 'none'
      })
    })
  })

  $(".organtree").children("li").children("img").click()
  $(".organtree").children("li").children("a").click()
