/* 用户名片 */
- followed_user_ids = Follow.find_by_follower(current_user).map(&:followed_id)
- if users.blank?
  .panel.panel-warning
    .panel-heading 此部门下暂无用户，请查看上级或下级部门

- users.each do |user|
  .card.col-md-4
    .panel.panel-info
      .panel-heading
        span.glyphicon.glyphicon-user
        = user.name
        span.pull-right

          - if followed_user_ids.include?(user.id)
            = link_to '<span class="glyphicon glyphicon-heart" data-toggle="tooltip" title="已关注"></span>'.html_safe, follow_path(user.id), :method => :delete, :remote => true, :class => "follow"
          - else
            = link_to '<span class="glyphicon glyphicon-heart-empty" data-toggle="tooltip" title="未关注"></span>'.html_safe, new_follow_path(:user_id => user.id), :remote => true, :class => "follow"

          = link_to '<span class="glyphicon glyphicon-edit" data-toggle="tooltip" title="编辑"></span>'.html_safe, edit_user_path(user, :organ_id => organ.id), :remote => true, :class => "remote"
          /span.glyphicon.glyphicon-remove data-toggle="tooltip" title="删除"

      .panel-body
        .media
          a.pull-left href="#"
            .avatar
              = image_tag(user.avatar? ? user.avatar.url(:thumb) : "/assets/avator.png", :class => "media-object", :'data-toggle' => "tooltip", :title => "修改头像")
          .media-body
            p 手机： #{user.cellphone}
            p 角色： #{user.find_memberships_by_organ(organ)}

javascript:
  $(".follow").click(function(){
    $(this).bind("ajax:complete", function(status, xhr){
      $(this).replaceWith(xhr.responseText);
    })
  })
