ul
  - organ.children.each do |child|
    li
      a href="javascript:void(0)" path="#{organ_path(child)}" = child.name
      - unless child.children.blank?
        ul
          = render 'child_list', :organ => child