tr
  td
    - organ.depth.downto(1) do |i|
      span.fill
    = link_to organ.name, organ_path(organ)
  td
    = link_to "编辑", edit_organ_path(organ), :class => "btn btn-primary btn-xs"
    = link_to "增加下级", new_organ_path(:id => organ.id), :class => "btn btn-info btn-xs"    
    = link_to "删除", organ_path(organ), :class => "btn btn-danger btn-xs", :method => :delete, :confirm => "你确定要删除吗？"

- organ.children.order("sort DESC").each do |child|
  = render :partial => "child", :locals => {:organ => child}
