= simple_form_for @organ do |f|
  = f.hidden_field :parent_id
  
  = input f, :name
  = input f, :sort
  = input f, :address
  = input f, :phone
  = input f, :comment, :as => :text, :input_html => { :rows => 5, :class => 'form-control' }

  .form-actions
    button.btn.btn-success type="submit" 保存
