= simple_form_for @organ do |f|
  = f.hidden_field :parent_id
  
  = input f, :name
  = input f, :sort
  = input f, :address
  = input f, :phone
  = input f, :comment, :as => :text, :input_html => { :rows => 5, :class => 'form-control' }

  .form-group
    .col-sm-offset-2.col-sm-10
      = f.button :submit, "保存"
      = back_link manage_organs_path
