= simple_form_for @organ, :remote => true do |f|
  = input f, :name
  = f.hidden_field :parent_id
  = f.button :submit, "保存"

coffee:
  #organ_form = $("").
  ajax_request($("form:regex(class, .*organ.*)"))