.widgetarea
  = simple_form_for @organ, :html => {:class=>"form-horizontal form-mini"} do |f|
    = f.input :name
    = f.hidden_field :parent_id
    = f.input :rank_id, collection: Rank.all.map{|x| [x.name, x.id]}, prompt: '请选择...'
    = f.input :address
    = f.input :description,:input_html => {:style=>"width:400px;height:100px"}
    = f.input :postalcode
    = f.input :areacode
    = f.input :status, collection: t('status').map{|k, v| [v, k]}

    .control-group
      .controls
        = f.button :submit,:class => "btn-info"
