.widgetarea
  = simple_form_for @organ, :html => {:class=>"form-horizontal form-mini"} do |f|
    = f.input :name
    = f.hidden_field :parent_id
    = f.input :description,:input_html => {:style=>"width:400px;height:100px"}

    .control-group
      .controls
        = link_to '取消', current_user.organs.blank? ? root_path : organs_path, :class => 'btn btn-danger'
        = f.button :submit, :class => "btn-info"