.widget
  h4
    i.icon-hand-right
    span.text-info= "组织机构 - #{ @organ.name }"
    .pull-right
      - if can? :manage, Organ
        = link_to '编辑组织信息', edit_organ_path(@organ), class: 'btn btn-link'
        = link_to '添加下级组织', new_child_organ_path(@organ), class: 'btn btn-link'
        = link_to '查看下级成员', children_members_organ_path(@organ), onclick: 'get(this);return false', class: 'btn btn-link'
        = link_to '审核用户', apply_members_organ_path(@organ), onclick: 'get(this);return false', class: 'btn btn-link'

  .widgetarea.widgetarea-height
    = form_for :search_form, :url => search_organs_path, :html => { :class => "navbar-form", :id => 'search_form' } do |f|
      = f.text_field :text, placeholder: '帐号/手机号/邮箱'
      = f.submit '搜索', class: 'btn'

    #organs
      table.table.table-hover
        thead
          tr.alert.alert-info
            th.index_number 序号
            th 姓名
            th 手机号
            td 邮箱
            th 操作
        tbody
          - members.each_with_index do |member, index|
            tr
              td= index + 1
              td= member.name
              td= member.phone
              td= member.email
              td.operating
                - if can? :manage, Organ
                  = link_to '调整组织', adjust_user_path(member)