.widget
  h4
    i.icon-upload.text-large
    span.text-info = @organ.name + ' - 添加成员'

  .widgetarea
    = simple_form_for @user, :url => save_member_organ_path, :html => {:class=>"form-horizontal form-mini"} do |f|
      = f.input :name, :autofocus => true
      = f.input :email
      = f.input :phone
      = f.input :membership, :label => '角色' do
        - memberships = Membership.where(:organ_id => current_user.organs.first.root.id)
        = select_tag "membership_id", options_from_collection_for_select(memberships, "id", "name")

      = hidden_field_tag :organ_id, @organ.id
      
      .control-group
        .controls
          = link_to '取消', organs_path, :class => 'btn btn-danger'
          = f.button :submit, '添加', :class => "btn-info"