.widget
  h4
    i.icon-upload.text-large
    span.text-info = '调整用户组织关系'

  .widgetarea
    = simple_form_for :organ, :url => adjust_post_organ_path, :html => {:class=>"form-horizontal form-mini"} do |f|
      = f.input :new_organ_id, collection: @origin_organ.root.subtree.map{|x| [x.name, x.id]}, as: :radio_buttons, label: '组织名称'
      = f.hidden_field :user_id, value: @user.id
      = f.hidden_field :origin_organ_id, value: @origin_organ.id
      
      .control-group
        .controls
          = link_to '取消', organs_path, :class => 'btn btn-danger'
          = f.button :submit, '调整', :class => "btn-info"