.widget
  h4
    i.icon-upload.text-large
    span.text-info
      |修改
      =@rank.name
      |记录
  .widgetarea
    = simple_form_for @rank, :html => {:class=>"form-horizontal form-mini"} do |f|
      =render "form",:f =>f

