.infobox
  .infobox-area
    .container-fluid
      .row-fluid
        .span3
          p
            | 按组织结构显示
          = render_widget :organ_tree, :display, :id => @root_organ.id
        .span9
          = render_widget :organ_panel, :display, :id => @root_organ.id