#organ_tree.span4
  - organ_root = @organ.root
  ul
   li id="#{ organ_root == @organ ? "open" : "" }"
     a href="javascript:void(0)" path="#{organ_path(organ_root)}" = organ_root.name
     = render 'child_list', :organ => organ_root, :current_organ => @organ

#organ_info.span8