.col-md-3  
  = render_widget :organ_tree, :display
.col-md-9
  .panel.panel-default
    .panel-heading
      strong 组织信息
      
    .panel-body
        .panel.panel-warning
          .panel-heading 请点击左边组织，以查看组织详情