.organ_tree
  = render_widget :organ_tree, :show
.organ_user
  form#search-form.form-inline action=search_organ_path(@organ)
    input name="organ_id" type="hidden" value="#{@organ.id}"
    .form-group
      input name="value" type="text" class="form-control" placeholder="姓名或首字母，电话，房间号" value=@value

    button type="submit" class="btn btn-primary" 搜索

  .panel.panel-info
    .panel-heading
      strong = @organ.fullname
      | (#{@organ.members.size})
      br
      span 电话： #{@organ.phone}
      br
      span 地址： #{@organ.address}

    .panel-body
      small = simple_format @organ.comment

    - if @users.blank?
      .panel.panel-warning
        .panel-heading 该部门下暂无成员

    - else
      table.table.table-search
        tr
          th 姓名
          th 职务
          th 办公电话
          th 移动电话
          th 办公地址          
          th

        - @users.each do |user|
          tr
            td = user.name
            td = Member.where(:user_id => user.id, :organ_id => @organ.id).first.jobs.map(&:name).join("/")
            td = user.office_phone
            td = user.mobile_phone
            td = user.office_address
            td = link_to "详情", with_organ_show_user_path(user, :organ_id => @organ.id), :class => "btn btn-success", :style => "padding: 2px 5px;font-size: 13px;"
.clearfix
