.col-md-3
  = render_widget :organ_tree, :show
.col-md-9
  form#search-form.form-inline action=search_publics_path
    input name="organ_id" type="hidden" value="#{@organ.id}"
    .form-group
      input name="value" type="text" class="form-control" placeholder="姓名或首字母，电话，房间号" value=@value

    button type="submit" class="btn btn-primary" 搜索

  .panel.panel-info
    .panel-heading
      strong = @organ.fullname
      | (#{@organ.members.size})

    .panel-body
      small = simple_format @organ.description

    - if @users.blank?
      .panel.panel-warning
        .panel-heading 该部门下暂无成员

    - else
      table.table
        tr
          th 姓名
          th 职务
          th 办公电话
          th 移动电话
          th 办公地址          
          th 操作

        - @users.each do |user|
          tr
            td = link_to user.name, with_organ_show_user_path(user, :organ_id => @organ.id)
            td = Member.where(:user_id => user.id, :organ_id => @organ.id).first.jobs.map(&:name).join("/")
            td = user.properties[UserProperty.find_by_name("办公电话").key]
            td = user.phone
            td = user.properties[UserProperty.find_by_name("办公地址").key]
            td = link_to "详情", with_organ_show_user_path(user, :organ_id => @organ.id), :class => "btn btn-info btn-xs"
