.widget
  h4
    i.icon-upload.text-large
    span.text-info = '申请加入企业'
  .widgetarea
    = simple_form_for :organ, :url => join_create_organs_path, :html => {:class=>"form-horizontal form-mini"} do |f|
      = f.input :id, collection: Organ.roots.map{|x| [x.name, x.id]}, as: :radio_buttons, input_html: {name: 'id'}, label: '企业名称'
      
      .control-group
        .controls
          = link_to '取消', root_path, :class => 'btn btn-danger'
          = f.button :submit, '申请加入企业', :class => "btn-info"