.panel.panel-info
  .panel-heading
    strong 组织管理
    .pull-right
      = link_to "添加外协企业", new_organ_path, :class => "btn btn-primary btn-xs"
    
  .panel-body
    small 组织管理，主要对组织进行进行增加，修改，删除以及 排序设置（排序号必须为 1-100 以内的整数）
    small
      strong 备注： 本页显示顺序，即排序设置顺序

  table.table
    tr
      th 序号
      th 组织名
      th 上级组织
      th 操作

    - @root_organs.each_with_index do |organ, i|
      tr
        td = i + 1
        td = organ.name
        td 无
        td
          = link_to "编辑", edit_organ_path(organ), :class => "btn btn-info btn-xs"
          = link_to "添加下级", new_organ_path(:id => organ.id), :class => "btn btn-info btn-xs"
          = link_to "删除", organ_path(organ), :class => "btn btn-danger btn-xs", :method => :delete, :confirm => "你确定要删除吗？"

      - organ.children.order("sort DESC").each_with_index do |child, n|
        = render :partial => "child", :locals => {:organ => child, :index => "#{i + 1} - #{n + 1}"}
