.widget
  h4
    i.icon-hand-right
    span.text-info= "企业成员"

  .widgetarea.widgetarea-height
    #organs
      table.table.table-hover
        thead
          tr.alert.alert-info
            th.index_number 序号
            th 姓名
            th 手机号
            td 邮箱
            th 操作
        tbody
          - @members.each_with_index do |member, index|
            tr
              td= index + 1
              td= member.name
              td= member.phone
              td= member.email
              td.operating

      = will_paginate @members