.widget
  h4
    i.icon-upload.text-large
    span.text-info = '新建联系人'

  .widgetarea
    = simple_form_for @user, :url => create_member_organs_path, :html => {:class=>"form-horizontal form-mini"}, :validate => true do |f|
      = f.input :name, :autofocus => true
      = f.input :email
      = f.input :phone

      = f.input :new_organ_ids, label: '组织名称' do
        = recursive_tree session[:current_root_organ], Membership.find_by_organ(session[:current_root_organ])      
      
      .control-group
        .controls
          = link_to '取消', organs_path, :class => 'btn btn-danger'
          = f.button :submit, '添加', :class => "btn-info"