.col-md-3
  = render_widget :organ_tree, :show
.col-md-9
  form#search-form.form-inline action=search_organ_path(@organ)
    .form-group
      input name="value" type="text" class="form-control" placeholder="姓名或首字母，电话，房间号" value=@value

    button type="submit" class="btn btn-primary" 搜索

  .panel.panel-info
    .panel-heading
      strong = @organ.fullname
      | (#{@organ.members.size})

    .panel-body
      small = simple_format @organ.description

    - if @users.blank?
      .panel.panel-warning
        .panel-heading 没有找到符合要求的结果

    - else
      table.table
        tr
          th 姓名
          th 部门职务
          th 办公电话
          th 移动电话
          th 办公地址          
          th 操作

        - @users.each do |user|
          tr
            td = user.name
            td
              - user.members.each do |member|
                span title="#{member.organ.fullname + '： ' + member.jobs.map(&:name).join("、")}"
                  = member.organ.name + '： ' + member.jobs.map(&:name).join("、")
                br
            td = user.office_phone
            td = user.mobile_phone
            td = user.office_address
            td = link_to "详情", user_path(user), :class => "btn btn-info btn-xs"
