#organ_panel
  .widget
    h4
      i.icon-hand-right
      span.text-info 搜索结果

    .widgetarea.widgetarea-height
      table.table.table-hover
        thead
          tr.alert.alert-info
            th.index_number 序号
            th 姓名
            th 手机号
            td 邮箱
            td 角色
            th 操作
        tbody
          - @members.each_with_index do |member, index|
            tr
              td= index + 1
              td= member.name
              td= member.phone
              td= member.email
              td
                - member.actors.each do |x|
                  | #{x.organ.name} - #{x.membership.name}
                  - unless current_user == member
                    = link_to '移除', remove_member_organ_path(x.organ, user_id: member.id, membership_id: x.membership.id)
                  br

              td.operating
                = link_to '编辑', adjust_user_path(member)

      = will_paginate @members