.panel.panel-info
  .panel-heading
    strong 当前位置：
    | 搜索

  .panel-body
    /* 搜索框 */
    .row
      .col-md-6.col-xs-12
        = form_tag search_organs_path, :id => "search-form", :class => "form-inline remote", :remote => true
          .form-group.col-md-8.col-xs-8
            = text_field_tag 'text', nil, placeholder: '姓名/用户名/电话',class: "form-control"
          = submit_tag "搜索", class: 'btn btn-default'

    - @result.each do |organ, users|
      .panel.panel-info
        .panel-heading
          strong = organ.fullname
        .panel-body
          = render :partial => "cards", :locals => {:users => users, :organ => organ}
  
javascript:
  ajax_get($(".remote"));
  $("[data-toggle~=tooltip]").tooltip();
