.col-md-3  
  = render_widget :organ_tree, :display

.col-md-9
  .panel.panel-info
    .panel-heading
      strong = @organ.fullname
      .pull-right
        = link_to "添加用户", new_user_path(:organ_id => @organ.id), :class => "btn btn-info btn-xs"

    - if @users.blank?
      .panel-body
        .panel.panel-warning
          .panel-heading 该部门下暂无成员
    - else
      table.table
        tr
          th 姓名
          th 岗位
          th 操作

        - @users.each do |user|
          tr
            td = link_to user.name, with_organ_user_path(user, :organ_id => @organ.id)
            td = Member.where(:user_id => user.id, :organ_id => @organ.id).first.jobs.map(&:name).join("/")
            td
              = link_to "查看详情", with_organ_user_path(user, :organ_id => @organ.id), :class => "btn btn-info btn-xs"
