.col-md-3  
  = render_widget :organ_tree, :display

.col-md-9

  form#search-form.form-inline action=search_publics_path
    .form-group
      input name="value" type="text" class="form-control" placeholder="姓名或首字母，电话，房间号，组织" value=@value

    button type="submit" class="btn btn-primary" 搜索

  .panel.panel-info
    .panel-heading
      strong = @organ.fullname
      .pull-right
        = link_to "添加用户", new_user_path(:organ_id => @organ.id), :class => "btn btn-info btn-xs"


    .panel-body
      small = simple_format @organ.description

    - if @users.blank?
      .panel.panel-warning
        .panel-heading 该部门下暂无成员

    - else
      table.table
        tr
          th 姓名
          th 岗位
          th 手机
          th 办公电话
          th 办公地址          
          th 操作

        - @users.each do |user|
          tr
            td = link_to user.name, with_organ_user_path(user, :organ_id => @organ.id)
            td = Member.where(:user_id => user.id, :organ_id => @organ.id).first.jobs.map(&:name).join("/")
            td = user.phone
            td = user.properties[UserProperty.find_by_name("办公地址").key]
            td = user.properties[UserProperty.find_by_name("办公电话").key]
            td = link_to "详情", with_organ_user_path(user, :organ_id => @organ.id), :class => "btn btn-info btn-xs"
