= render :partial => "snippets/search"

ul.todo.unstyled
  li 
    span= @organ.fullname
    | (#{@organ.members.size})
    .pull-right
      - if session[:admin]
        = link_to "添加用户", new_user_path(:organ_id => @organ.id), :class => "btn btn-info btn-xs"


  .panel-body
    small = simple_format @organ.comment

- if @users.blank?
  .panel.panel-warning
    .panel-heading 该部门下暂无成员
- else
  = render :partial => "snippets/users/list", :locals => { :users => @users }