.widget
  h4
    i.icon-hand-right
    span.text-info
      |成都知一软件有限公司 -
      =@rank.name
    .pull-right
      =link_to "添加",new_rank_path,:class=>"btn btn-info"
  .widgetarea.widgetarea-height
    p 等级: "#{@rank.name}"
    a href=edit_rank_path(@rank) target="_blank" 修改