.widget-box
  .widget-title
    span.icon: i.icon-user
    h5 = @organ.fullname    
    span.pull-right= link_to "添加用户", new_user_path(:organ_id => @organ.id), :class => "btn btn-primary"

  .widget-content
    = render :partial => "snippets/search"
    = render :partial => "snippets/organs/detail", :locals => { :organ => @organ }

    - if @users.blank?
      .alert 该部门下暂无成员  
    - else
      = render :partial => "snippets/users/list", :locals => { :users => @users, :organ => @organ }
      .text-center
        = will_paginate @members
