#banner-show
  .banner-con
    img alt="" src="/assets/banner1.jpg"
  .div-separate-deep
#web-info
  .web-con
    .row-fluid
      .span4.info-box
        .info-title 
          a href=""
	        img src="/assets/3.png" alt=""
	        em.text-green style="font-size:20px;vertical-align:middle;" 新闻中心
        ul.unstyled.ul-info
          li
            a href="#" EC营销即时通工作台升级优化
          li
            a href="#" 营销即时通IOS V1.5.5版升级公告
          li
            a href="#" EC客户端8.0以下版本停用通知
          li
            a href="#" af:持续跟进成为客户的朋友
          li
            a href="#" 营销即时通工作面板优化升级公告
      .span4.info-box
        .info-title 
          a href=""
	        img src="/assets/1.png" alt=""
	        em.text-orange style="font-size:20px;vertical-align:middle;" 帮助中心
        ul.unstyled.ul-info
          li
            a href="#" EC营销即时通工作台升级优化
          li
            a href="#" 营销即时通IOS V1.5.5版升级公告
          li
            a href="#" EC客户端8.0以下版本停用通知
          li
            a href="#" af:持续跟进成为客户的朋友
          li
            a href="#" 营销即时通工作面板优化升级公告
      .span4.info-box
        .info-title 
          a href=""
	        img src="/assets/2.png" alt=""
	        em.text-blue style="font-size:20px;vertical-align:middle;" 帮助中心
        ul.unstyled.ul-info
          li
            a href="#" EC营销即时通工作台升级优化
          li
            a href="#" 营销即时通IOS V1.5.5版升级公告
          li
            a href="#" EC客户端8.0以下版本停用通知
          li
            a href="#" af:持续跟进成为客户的朋友
          li
            a href="#" 营销即时通工作面板优化升级公告
  .div-separate-light