#banner-show
  .banner-con
    img alt="" src="/assets/banner.jpg"
#web-info
  .web-con
    .row-fluid
      .span4.info-box
        .info-title
          span.text-gray style="font-size:20px;vertical-align:middle;" 新闻中心
          a.info-more href="#"
          .clearfix
        ul.unstyled.ul-info
          li

          li

          li

          li

          li
      .span4.info-box
        .info-title
          span.text-gray style="font-size:20px;" 帮助中心
          a.info-more href="#"
          .clearfix
        ul.unstyled.ul-info
          li
          li
          li
          li
          li
      .info-connect
        .connect-top
          img src="/assets/connect-top.png" alt=""
        .connect-con
          .connect-title
            img src="/assets/connect.png" alt=""
          .connect-detail
            p
              | 我们的主页
              a href="http://www.zhiyisoft.com" www.zhiyisoft.com
            p 电话call我们 028-85179020
            p
              | 欢迎您到访
              br
              | 成都市高新区天益街38号理想中心3栋1014
            p 我们的微博
            p 意见与建议

        .connect-bottom
          img src="/assets/connect-bottom.png" alt=""


#web-ad
  .row-fluid
    .span4
      img src="/assets/production.jpg" alt=""
    .span4
      img src="/assets/experience.jpg" alt=""

#web-feature
  hr
  .row-fluid
    .span4
      .feature-info.feature-safe.pull-left
      p 信息安全
      .muted 请放心使用
    .span4
      .feature-info.feature-convenient.pull-left
      p 携带方便
      .muted 工作就在身边
    .span4
      .feature-info.feature-safe.pull-left
      p 信息安全
      .muted 请放心使用