.infobox
  .infobox-title
    h4
      span 软件动态
  .infobox-area
    h5 server 端版本
    -@versions["server"].each do |s|
      p
        =s["version"]["number"]
        =s["version"]["description"]

    h5 client 端版本
    -@versions["client"].each do |s|
      p
        =s["version"]["number"]
        =s["version"]["description"]

    //扫描二维码，下载手机端app
    .menu-block
      h5 手机客户端下载
      img src="/liantu.png" style="width:100px;"
      a href="http://phonebook.zhiyisoft.com/download/phonebook.apk" target="_blank" 下载到电脑

