doctype 5

html
  head
    title= t(:site_name)
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags

    /[if IE 6]      
      link rel="stylesheet" type="text/css" href="/assets/ie.css"
    /[endif]
    /[if IE 7]      
      link rel="stylesheet" type="text/css" href="/assets/ie.css"
    /[endif]

body
  #header
    h1
      /a href="#" = t(:site_name)

  = render :partial => "snippets/header"
      
  #content
    #content-header
      / #breadcrumb
      /   a.tip-bottom href= title="扶뒬못"
      /     i.icon-home
      /     | 扶뒬못

    .container-fluid
      .row-fluid
        = render :partial => "snippets/flash", :locals => { :flash => flash }
      = yield

  = render :partial => "snippets/footer"