doctype 5
html lang="en"
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"

    title =t('site_name')
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tag
  body
      #header
        =render "templates/header"
      #menubar
        =render "templates/menubar"
      .container-fluid
        #content.dashboard
          #working-area
            .row-fluid
              //= render 'templates/flash', :flash => flash
              = yield
