doctype 5
html lang="en"
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title =t('site_name')
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tag
  body
    #header
      =render "templates/header"    
    #content 
      #menubar
        =render "templates/menubar"
      .container-fluid
        #working-area
          = render 'templates/flash', :flash => flash
          .row-fluid
            = yield

    #footer
      /!=render "templates/footer"