doctype 5

html
  head
    title= t(:site_name)
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags

body
  #header
    h1: a href="#" = t(:site_name)

  = render :partial => "snippets/header"
      
  #content
    #content-header
      / #breadcrumb
      /   a.tip-bottom href= title="扶뒬못"
      /     i.icon-home
      /     | 扶뒬못

    .container-fluid
      = yield

  = render :partial => "snippets/footer"