doctype 5
html lang="en"
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title =t('site_name')
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tag
    link href="/favicon.ico" type="image/x-icon" rel="icon"
    link href="/favicon.ico" type="image/x-icon" rel="shortcut icon"
    link href="/favicon.ico" type="image/x-icon" rel="bookmark"

  body
    #header
      =render "templates/header"
    #content
      -if current_user
        #navigation
          =render "templates/navigation"
      #working-area
        = render 'templates/flash', :flash => flash
        = yield
      .clearfix
    #footer.navbar-fixed-bottom
      =render "templates/footer"
