doctype 5

html lang="en" class="ui-mobile"
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"

    title 企业电话簿
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tag
  body#body
    #body data-role="page"
      .navbar data-role="header"
        h2 企业电话簿
      #working-area data-role="content"
        #screen-full.row-fluid
          = yield
      .footer data-role="footer"
        =render "templates/footer"
