doctype html
html lang="zh-CN"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1.0"    

    title = t(:site_name)
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

    /[if IE]
      script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"

    /[if IE]
      link rel="stylesheet" type="text/css" href="/assets/ie.css"


  body
    #header
      = render "snippets/header"

    #message
      .container              
        = render "snippets/flash", :flash => flash
    #content
      .container
        == yield
      #footer
        = render "snippets/footer"
