doctype 5
html
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"

    title =t('site_name')
    = stylesheet_link_tag 'default', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tag
    link href="/assets/zylogo.ico" type="image/x-icon" rel="Shortcut Icon"
  body#default
    #header
      =render "templates/default_header"
    #navigation
      =render "templates/navigation"
    #content      
      = yield
    #footer
      =render "templates/default_footer"