doctype 5
html
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"

    title =t('site_name')
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tag
  body#default
      #header
        =render "templates/header"     
      #content.default
        #working-area
          = render 'templates/flash', :flash => flash
          = yield
      #footer
        =render "templates/footer"
