doctype 5

html
  head
    title= t(:site_name)
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags

body
  #header
    h1: a href="#" = t(:site_name)

  = render :partial => "snippets/header"
      
  #content
    #content-header
      / #breadcrumb
      /   a.tip-bottom href= title="首页"
      /     i.icon-home
      /     | 首页

    .container-fluid
      .row-fluid
        .span3
          .widget-box
            .widget-title
              span.icon: i.icon-user
              h5 组织机构
            .widget-content
              = render :partial => "snippets/organs/tree", :locals => {:show_path => true}

        .span9
          .widget-box            
            = yield

  = render :partial => "snippets/footer"