p #{ @resource.name || @resource.email  }，您好：
.context style="margin-left: 20px;"
  p 感谢您使用#{ t 'site_name' }！
  p 请点击以下连接，来重置您的密码：
  p
    = link_to edit_password_url(@resource, :reset_password_token => @resource.reset_password_token), edit_password_url(@resource, :reset_password_token => @resource.reset_password_token)
    br
    | (如果不能点击该链接地址，请复制并粘贴到浏览器的地址输入框)
