.infobox
  .infobox-title
    h4
      i.icon-edit.text-large.muted
      span.text-info 用户注册
    .infobox-area
      = simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => {:class=>"form-horizontal form-mini"}, :validate => true) do |f|
        = f.input :phone
        = f.input :email, :autofocus => true
        = f.input :password, :validate => true
        = f.input :password_confirmation

        // 验证码
        = f.input :captcha, hint: captcha_tag(id: 'captcha_img') + "<a onclick='refresh_captcha();' href='javascript:void(0)'>看不清，换一张</a>".html_safe, required: true do
          = text_field_tag :captcha

        .control-group
          .controls
            = f.button :submit,"注册",:class => "btn-info"
            = link_to '已有帐号？返回直接登录', root_path, :class => "btn margin-right5"

