.inforbox
  .inforbox-title
    h4
      i.icon-edit.text-large.muted
      span.text-info 用户注册
    .inforbox-area
      = simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => {:class=>"form-horizontal form-mini"}) do |f|
        = f.input :account, :autofocus => true
        = f.input :email
        = f.input :password
        = f.input :password_confirmation
        = f.input :phone

        // 验证码
        = f.input :captcha, hint: captcha_tag(id: 'captcha_img') + "<a onclick='refresh_captcha();' href='javascript:void(0)'>看不清，换一张</a>".html_safe, required: true do
          = text_field_tag :captcha

        .control-group
          .controls            
            = link_to '返回登录', :back,:class => "btn margin-right5"
            = f.button :submit,"注册",:class => "btn-info"
